= content main
  .container
    #header
      p#nanoglyph Nanoglyph
      p
        = include views/_nanoglyphs_about .
        = include views/_nanoglyphs_signup .
    ul.issue-list
      {{range .Issues}}
        li
          a href="/nanoglyphs/{{.Slug}}"
            / {{if .HookImageURL}}
            /   img src="{{.HookImageURL}}" srcset="{{To2X .HookImageURL}} 2x, {{.HookImageURL}} 1x"
            / {{end}}
            {{.Number}} &mdash; {{.Title}}
          span.published-date {{FormatTimeLocal .PublishedAt}}
      {{end}}
    #footer
      img src="https://nanoglyph-signup.brandur.org/public/tiny-preload-image.png"
