= content main
  .container
    #header
      p#nanoglyph Nanoglyph
      p
        = include views/_nanoglyphs_about .
      #subscribe
        form method="post" action="https://nanoglyph-signup.herokuapp.com/submit"
          input type="email" name="email" placeholder="Email"
          input type="submit" value="Subscribe to Nanoglyph"
    ul
      {{range .Issues}}
        li
          a href="/nanoglyphs/{{.Slug}}" {{.Number}} &mdash; {{.Title}}
          span.published-date {{FormatTime .PublishedAt}}
      {{end}}
    #footer
      img src="https://nanoglyph-signup.herokuapp.com/public/tiny-preload-image.png"
