= content main
  .container
    #header
      p#nanoglyph Nanoglyph
      p
        = include views/_nanoglyphs_about .
      #subscribe
        form method="post" action="https://nanoglyph-signup.brandur.org/submit"
          input type="email" name="email" placeholder="Email"
          input type="submit" value="Subscribe to Nanoglyph"
    ul.issue-list
      {{range .Issues}}
        li
          a href="/nanoglyphs/{{.Slug}}"
            / {{if .HookImageURL}}
            /   img src="{{.HookImageURL}}" srcset="{{To2X .HookImageURL}} 2x, {{.HookImageURL}} 1x"
            / {{end}}
            {{.Number}} &mdash; {{.Title}}
          span.published-date {{FormatTime .PublishedAt}}
      {{end}}
    #footer
      img src="https://nanoglyph-signup.brandur.org/public/tiny-preload-image.png"
