= content main
  p#issue
    {{if .InEmail}}
      a href="https://brandur.org/nanoglyphs/{{.Issue.Slug}}" {{.Issue.Number}}
    {{else}}
      a href="/nanoglyphs/{{.Issue.Slug}}" {{.Issue.Number}}
    {{end}}
  p#nanoglyph
    {{if .InEmail}}
      a href="https://brandur.org/nanoglyphs" Nanoglyph
    {{else}}
      a href="/nanoglyphs" Nanoglyph
    {{end}}
  h1 {{.Issue.Title}}
  {{HTML .Issue.Content}}
  / p#signature – Brandur
  p#about
    = include views/_nanoglyphs_about .
    {{if .InEmail}}
    | Want out? <a href="%unsubscribe_url%">Unsubscribe right here</a>.
    {{end}}
