= content main
  .container
    #header
      p#issue
        a href="{{.URLPrefix}}/nanoglyphs/{{.Issue.Slug}}" {{.Issue.Number}}
      p#nanoglyph
        a href="{{.URLPrefix}}/nanoglyphs" Nanoglyph
    h1 {{.Issue.Title}}
  {{if .Issue.ImageURL}}
    {{if eq .Issue.ImageOrientation "landscape"}}
      .container-highlight
        img src="{{.URLPrefix}}{{.Issue.ImageURL}}" alt="{{.Issue.ImageAlt}}"
    {{else}}
      .container-highlight-portrait
        img src="{{.URLPrefix}}{{.Issue.ImageURL}}" alt="{{.Issue.ImageAlt}}"
    {{end}}
  {{end}}
  .container
    {{HTML .Issue.Content}}
    / p#signature – Brandur
    #footer
      #about
        p
          = include views/_nanoglyphs_about .
          {{if .InEmail}}
          | Want out? <a href="%unsubscribe_url%">Unsubscribe right here</a>.
          {{end}}
        {{if not .InEmail}}
          p Issue {{.Issue.Number}} was first broadcast on {{FormatTime .Issue.PublishedAt}}.
        {{end}}
