= content main
  .flexcontainer
    .flag
    .top-nav
      .nav-inner
        = include views/_nav
        .nav-extra-content
          .divider
          {{HTML .PublishingInfo}}
    .toc-index
    .content
      .content-inner-standard
        #title
          h1 {{.Talk.Title}}
        #subtitle
          {{.Talk.Subtitle}}
        .divider
        section#intro
          {{HTML .Talk.Intro}}
        .divider
        section#slides
          {{range .Talk.Slides}}
            .slide
              a href="#{{.Number}}"
                h2.block id="{{.Number}}" {{.Number}}
              figure
                p
                  {{if eq .Caption ""}}
                    img.lazy.no-caption src="/assets/talks/standin_00.png" data-src="/assets/talks/paradise-lost/paradise-lost.{{.Number}}.png" data-srcset="/assets/talks/paradise-lost/paradise-lost.{{.Number}}.png 1x"
                  {{else}}
                    img.lazy src="/assets/talks/standin_00.png" data-src="/assets/talks/paradise-lost/paradise-lost.{{.Number}}.png" data-srcset="/assets/talks/paradise-lost/paradise-lost.{{.Number}}.png 1x"
                  {{end}}
                {{if ne .Caption ""}}
                  figcaption
                    {{HTML .Caption}}
                {{end}}
            .clear
          {{end}}
