= content main
  .flexcontainer
    .flag
    .top-nav
      .nav-inner
        = include views/_nav
        .nav-extra-content
          .divider
          {{HTML .PublishingInfo}}
    .toc-index
    .content
      .content-header-standard
        #title
          h1 {{.Talk.Title}}
        #subtitle
          {{.Talk.Subtitle}}
      .content-inner-standard
        .divider
        section#intro
          {{HTML .Talk.Intro}}
        .divider
        section#slides
          {{range .Talk.Slides}}
            .slide
              a href="#{{.Number}}"
                h2.block id="{{.Number}}" {{.Number}}
              figure
                p
                  {{if eq .PresenterNotes ""}}
                    img.lazy.no-caption src="/assets/talks/standin_00.png" data-src="{{.ImagePath}}" data-srcset="{{To2x .ImagePath}} 2x, {{.ImagePath}} 1x"
                  {{else}}
                    a href="{{To2x .ImagePath}}"
                      img.lazy src="/assets/talks/standin_00.png" data-src="{{.ImagePath}}" data-srcset="{{To2x .ImagePath}} 2x, {{.ImagePath}} 1x"
                  {{end}}
                {{if ne .PresenterNotes ""}}
                  figcaption
                    {{HTML .PresenterNotes}}
                {{end}}
            .clear
          {{end}}
