= content main
  .flag
  .top-nav
    = include views/_nav
  .top-spacing
  .reading
    .content
      #title
        h1 Reading
      p {{.NumReadings}} books.
      #charts
        #data-books-by-year.chart
        #data-pages-by-year.chart
        .clear
      #toc
        ul
          {{range .ReadingsByYear}}
            li
              a href="#year-{{.Year}}" {{.Year}}
          {{end}}
      #books
        {{range .ReadingsByYear}}
          div class="year" id="year-{{.Year}}"
            h2 {{.Year}}
            ul
              {{range .Readings}}
                li
                  {{.Title}}
              {{end}}
        {{end}}
