= content main
  .flag
  .top-nav
    = include views/_nav
  .top-spacing
  #runs
    .content
      #title
        h1 Runs
      #data-distance-last-year.chart
      #data-distance-by-year.chart
      .runs-content
        h2 Latest Runs
        ul.list
          {{range .Runs}}
            li
              | <span class="distance">{{InKM .Distance | Round}} km</span> <span class="elevation">({{Round .ElevationGain}} m elevation)</span> @ {{Pace .Distance .MovingTime}}/km
              {{if ne .LocationCity ""}}
                | , {{.LocationCity}}
              {{end}}
              span.meta
                |  {{FormatTime .OccurredAt}}
          {{end}}
  = include views/_footer
  = javascript
    var lastYearXDays = {{MarshalJSON .LastYearXDays}}
    var lastYearYDistances = {{MarshalJSON .LastYearYDistances}}

    var byYearXYears = {{MarshalJSON .ByYearXYears}}
    var byYearYDistances = {{MarshalJSON .ByYearYDistances}}

    (function() {
      $(function() {
        new Highcharts.Chart({
          chart: {
            renderTo: 'data-distance-last-year',
            defaultSeriesType: 'column'
          },
          plotOptions: {
            series: {
              animation: false
            }
          },
          title: {
            text: null
          },
          xAxis: {
            categories: lastYearXDates,
            labels: {
              rotation: -45,
              align: 'right',
              step: 30
            }
          },
          yAxis: {
            labels: {
              formatter: function() {
                return this.value + ' km';
              },
              enabled: false
            },
            min: 0,
            title: {
              text: null
            }
          },
          tooltip: {
            formatter: function() {
              return this.y.toFixed(1) + ' km ' + ' on ' + this.x;
            }
          },
          series: [
            {
              name: 'distance',
              data: lastYearYDistances,
              color: '#333',
              borderWidth: 0,
              shadow: false
            }
          ]
        });
        return new Highcharts.Chart({
          chart: {
            renderTo: 'data-distance-by-year',
            defaultSeriesType: 'bar'
          },
          plotOptions: {
            series: {
              animation: false
            }
          },
          title: {
            text: null
          },
          xAxis: {
            categories: byYearXYears,
            labels: {
              rotation: -45,
              align: 'right',
              step: 1
            }
          },
          yAxis: {
            labels: {
              formatter: function() {
                return this.value + ' km';
              }
            },
            min: 0,
            title: {
              text: null
            }
          },
          tooltip: {
            formatter: function() {
              return this.y.toFixed(1) + ' km ' + ' in ' + this.x;
            }
          },
          series: [
            {
              name: 'distance',
              data: byYearYDistances,
              color: '#333'
            }
          ]
        });
      });
    }).call(this);
