= content main
  .flexcontainer
    .flag
    .top-nav
      .nav-inner
        = include views/_nav
    .toc-index
    .content
      .runs
        #title
          h1 Running
        {{if .ByYearXYears}}
          p {{index .ByYearYDistances 0 | RoundToString}} km run in {{index .ByYearXYears 0}}.
        {{end}}
        #charts
        .chart
          #data-distance-last-year
        .chart
          #data-distance-by-year
        .runs-content.content-inner-standard
          h2 Latest
          ul.list
            {{range .Runs}}
              li
                | <span class="distance">{{InKM .Distance | RoundToString}} km</span> <span class="elevation">({{RoundToString .ElevationGain}} m elevation)</span> @ {{Pace .Distance .MovingTime}}/km
                {{if ne .LocationCity ""}}
                  | , {{.LocationCity}}
                {{end}}
                span.meta
                  |  {{FormatTime .OccurredAt}}
            {{end}}
  = javascript
    var lastYearXDays = {{.LastYearXDays}};
    var lastYearYDistances = {{.LastYearYDistances}};

    var byYearXYears = {{.ByYearXYears}};
    var byYearYDistances = {{.ByYearYDistances}};

    (function() {
      new Highcharts.Chart({
        chart: {
          renderTo: 'data-distance-last-year',
          defaultSeriesType: 'column'
        },
        plotOptions: {
          series: {
            animation: false
          }
        },
        title: {
          text: null
        },
        xAxis: {
          categories: lastYearXDays,
          labels: {
            rotation: -45,
            align: 'right',
            step: 30
          }
        },
        yAxis: {
          labels: {
            formatter: function() {
              return this.value + ' km';
            },
            enabled: false
          },
          min: 0,
          title: {
            text: null
          }
        },
        tooltip: {
          formatter: function() {
            return this.y.toFixed(1) + ' km';
          }
        },
        series: [
          {
            name: 'distance',
            data: lastYearYDistances,
            color: '#333',
            borderWidth: 0,
            shadow: false
          }
        ]
      });
      new Highcharts.Chart({
        chart: {
          renderTo: 'data-distance-by-year',
          defaultSeriesType: 'bar'
        },
        plotOptions: {
          series: {
            animation: false
          }
        },
        title: {
          text: null
        },
        xAxis: {
          categories: byYearXYears,
          labels: {
            rotation: -45,
            align: 'right',
            step: 1
          }
        },
        yAxis: {
          labels: {
            formatter: function() {
              return this.value + ' km';
            }
          },
          min: 0,
          title: {
            text: null
          }
        },
        tooltip: {
          formatter: function() {
            return this.y.toFixed(1) + ' km in ' + this.x;
          }
        },
        series: [
          {
            name: 'distance',
            data: byYearYDistances,
            color: '#333'
          }
        ]
      });
    }).call(this);
