= content main
  .flexcontainer
    .flag
    .top-nav
      .nav-inner
        = include views/_nav
    .toc-index
      .toc-inner
        .toc
          ul
            {{range $year := .TweetsByYearAndMonth}}
              li
                a href="#year-{{$year.Year}}" {{$year.Year}}
                ul
                  {{range $month := .Months}}
                    li
                      a href="#month-{{$year.Year}}-{{$month.Month}}" {{MonthName $month.Month}}
                  {{end}}
            {{end}}
    .content
      .twitter
        #title
          h1 Twitter
        .twitter-content.content-inner-standard
          {{if not .WithReplies}}
            p {{NumberWithDelimiter ',' .NumTweets}} tweets, and <a href="/twitter/with-replies">{{NumberWithDelimiter ',' .NumTweetsWithReplies}} including replies</a>.
          {{else}}
            p <a href="/twitter">{{NumberWithDelimiter ',' .NumTweets}} tweets</a>, and {{NumberWithDelimiter ',' .NumTweetsWithReplies}} including replies.
          {{end}}
        #charts
          .chart
            #data-tweets-by-month
        .twitter-content.content-inner-standard
          {{range $year := .TweetsByYearAndMonth}}
            div class="year" id="year-{{$year.Year}}"
              h2 {{$year.Year}}
              {{range $month := .Months}}
                div class="month" id="month-{{$year.Year}}-{{$month.Month}}"
                  h3 {{MonthName $month.Month}}
                  ul
                    {{range $month.Tweets}}
                      li
                        {{RenderTweetContent .Content | HTML}}
                        span.meta
                          a href="https://twitter.com/brandur/statuses/{{.Slug}}" rel="nofollow"
                            {{$display := DistanceOfTimeInWordsFromNow .OccurredAt}}
                            {{if ne "" $display}}
                              {{$display}}
                            {{else}}
                              {{FormatTimeWithMinute .OccurredAt}}
                            {{end}}
                    {{end}}
              {{end}}
          {{end}}
  = javascript
    var tweetCountXMonths = {{.TweetCountXMonths}};
    var tweetCountYCounts = {{.TweetCountYCounts}};

    (function() {
      new Highcharts.Chart({
        chart: {
          renderTo: 'data-tweets-by-month',
          defaultSeriesType: 'line'
        },
        plotOptions: {
          series: {
            animation: false
          }
        },
        title: {
          text: null
        },
        xAxis: {
          categories: tweetCountXMonths,
          labels: {
            rotation: -45,
            align: 'right',
            step: 6
          }
        },
        yAxis: {
          min: 0,
          labels: {
            enabled: false
          },
          title: {
            text: null
          }
        },
        tooltip: {
          formatter: function() {
            return this.y + (this.y !== 1 ? ' tweets' : ' tweet') + ' in ' + this.x;
          }
        },
        series: [
          {
            name: 'Tweets',
            data: tweetCountYCounts,
            color: '#333'
          }
        ]
      });
    }).call(this);
