= content main
  / Moves to the bottom of the screen when the width becomes too short.
  #top-nav-photos.top-nav.hide-small
    .nav-inner
      = include views/_nav
  .content-photos
    .content-photos-inner
      h1 Photography
      {{range $i, $photo := .Photos}}
        div.photo id="{{.Slug}}"
          a href="#{{$photo.Slug}}"
            img class="lazy" src="{{PhotographStandin $i}}" data-src="/photographs/{{$photo.Slug}}_large.jpg" data-srcset="/photographs/{{$photo.Slug}}_large@2x.jpg 2x, /photographs/{{$photo.Slug}}_large.jpg 1x"
      {{end}}
      p#outlink See the complete set on <a href="https://www.flickr.com/photos/brandurleach/tags/lifestream">Flickr</a>.
  #top-nav-photos.top-nav.hide-big
    .nav-inner
      = include views/_nav
