= content stylesheets
  = include views/_main_stylesheets .

= content main
  #container
    / Moves to the bottom of the screen when the width becomes too short.
    .top-nav.top-nav-flat.hide-small
      .nav-inner
        = include views/_nav
    .content-photos
      .content-photos-inner
        h1 Photos
        {{range $i, $photo := .Photos}}
          div.photo id="{{.Slug}}"
            a href="#{{$photo.Slug}}" {{LazyRetinaImage $i "/photographs/" $photo.Slug | HTML}}
        {{end}}
    .top-nav.top-nav-flat.hide-big
      .nav-inner
        = include views/_nav
