= content main
  .flag
  .top-nav
    = include views/_nav
  .top-spacing
  .photos
    .content
      #title
        h1 Photos
      ul
        {{range .Photos}}
          li
            a href="https://www.flickr.com/photos/brandurleach/{{.Slug}}"
              img src="/photos/medium/{{.Slug}}.jpg" height="{{.MediumImageHeight}}" width="{{.MediumImageWidth}}"
        {{end}}
      p See the complete set on <a href="https://www.flickr.com/photos/brandurleach/tags/lifestream">Flickr</a>.
  = include views/_footer
