= content main
  / Moves to the bottom of the screen when the width becomes too short.
  #top-nav-photos.top-nav.hide-small
    .nav-inner
      = include views/_nav
  .content-photos
    .content-photos-inner
      h1 Photos
      {{range $i, $photo := .Photos}}
        div.photo id="{{.Slug}}"
          a href="#{{$photo.Slug}}"
            img class="lazy" src="{{PhotographStandin $i}}" data-src="/photographs/{{QueryEscape $photo.Slug}}_large.jpg" data-srcset="/photographs/{{QueryEscape $photo.Slug}}_large@2x.jpg 2x, /photographs/{{QueryEscape $photo.Slug}}_large.jpg 1x"
      {{end}}
  #top-nav-photos.top-nav.hide-big
    .nav-inner
      = include views/_nav
