{{if not .LocalFonts}}
link href="https://fonts.googleapis.com/css?family=Cardo" rel="stylesheet" type="text/css"
{{else}}

/ Fetched from the URL above and then modified to point to a local version of
/ each downloaded font. Google may vary the response based on browser,
/ which is good, but woff2 should be compatible in most browsers.
= css
  /* greek-ext */
  @font-face {
    font-family: 'Cardo';
    font-style: normal;
    font-weight: 400;
    src: local('Cardo'), local('Cardo-Regular'), url(/assets/fonts/cardo/greek-ext.woff2) format('woff2');
    unicode-range: U+1F00-1FFF;
  }
  /* greek */
  @font-face {
    font-family: 'Cardo';
    font-style: normal;
    font-weight: 400;
    src: local('Cardo'), local('Cardo-Regular'), url(/assets/fonts/cardo/greek.woff2) format('woff2');
    unicode-range: U+0370-03FF;
  }
  /* latin-ext */
  @font-face {
    font-family: 'Cardo';
    font-style: normal;
    font-weight: 400;
    src: local('Cardo'), local('Cardo-Regular'), url(/assets/fonts/cardo/latin-ext.woff2) format('woff2');
    unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
  }
  /* latin */
  @font-face {
    font-family: 'Cardo';
    font-style: normal;
    font-weight: 400;
    src: local('Cardo'), local('Cardo-Regular'), url(/assets/fonts/cardo/latin.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
  }

{{end}}
