= content main
  .flexcontainer#flexcontainer-index
    .top-nav
      .nav-inner
        = include views/_nav
    .index-about-and-lists
      h1
        a href="/about" About
      p My name is Brandur Leach (<a href="https://twitter.com/brandur">@brandur</a>). I'm an engineer at Stripe, and am interested in service engineering, APIs, Vim, Tmux, Ruby, Go, terminal productivity, running, fixed gear riding, history, urban design, and metal.
      .divider-short
      h1
        a href="/articles" Articles
      ul
        {{range .Articles}}
          li
            a href="/{{.Slug}}" {{.Title}}
            p {{HTML .Hook}}
        {{end}}
      p.older
        em Older articles are <a href="/articles">available here</a>.
      .divider-short
      h1
        a href="/fragments" Stories
      ul
        {{range .Fragments}}
          li
            a href="/fragments/{{.Slug}}" {{.Title}}
            p
              | {{HTML .Hook}} 
              span.meta {{FormatTime .PublishedAt}}
        {{end}}
      p.older
        em Older fragments are <a href="/fragments">available here</a>.
    .index-photos-list
      h1
        a href="/photos" Photos
      ul
        {{range $i, $photo := .Photos}}
          li
            a href="https://www.flickr.com/photos/brandurleach/{{$photo.Slug}}"
              img src="/assets/photos/{{$photo.Slug}}.jpg" data-rjs="2" height="{{$photo.MediumImageHeight}}" width="{{$photo.MediumImageWidth}}"
        {{end}}
