= content main
  .flexcontainer#flexcontainer-index
    .index-about-and-lists
      h1
        a href="/about" About
      p I'm <a href="https://twitter.com/brandur">@brandur</a>. I'm an engineer at Stripe (previously Heroku), and occasional writer.
      p I most often talk about web APIs, Postgres, Rust, software safety and resilience, efficient human interfaces, and running.
      .divider-short
      h1
        a href="/articles" Articles
      ul
        {{range .Articles}}
          li
            a href="/{{.Slug}}" {{.Title}}
            p {{HTML .Hook}}
        {{end}}
      p.older
        em Older articles are <a href="/articles">available here</a>.
      .divider-short
      h1
        a href="/fragments" Fragments
      ul
        {{range .Fragments}}
          li
            a href="/fragments/{{.Slug}}" {{.Title}}
            p
              | {{HTML .Hook}} 
              span.meta {{FormatTime .PublishedAt}}
        {{end}}
      p.older
        em Older fragments are <a href="/fragments">available here</a>.
    .index-photos-list
      h1
        a href="/photos" Photos
      ul
        {{range $i, $photo := .Photos}}
          li
            a href="/photos#{{$photo.Slug}}"
              img src="/assets/photos/{{$photo.Slug}}.jpg" data-rjs="2" height="{{$photo.MediumImageHeight}}" width="{{$photo.MediumImageWidth}}"
        {{end}}
  .top-nav#top-nav-index
    .nav-inner
      = include views/_nav
