= content main
  {{if ne .Article.Image ""}}
    .vista style="background-image: url('{{.Article.Image}}')"
      .vista-inner
    .vista-overlay
      .vista-overlay-inner
        #title
          h1 {{.Article.Title}}
  {{else}}
    .flag
    .top-nav
      = include views/_nav
    .top-spacing
  {{end}}
  .signature
    .content
      {{if eq .Article.Image ""}}
        #title
          h1 {{.Article.Title}}
      {{end}}
      {{if ne .Article.Hook ""}}
        p.hook {{.Article.Hook}}
        .divider-short
      {{end}}
      #toc
        {{if ne .Article.TOC ""}}
          h2 Table of Contents
          {{HTML .Article.TOC}}
          .divider-short
        {{end}}
      article
        {{HTML .Article.Content}}
        .divider-short
        .info
          p <strong>{{.Article.Title}}</strong> was published on <strong>{{FormatTime .Article.PublishedAt}}</strong> from <strong>{{.Location}}</strong>. Find me on Twitter at <strong><a href="https://twitter.com/brandur">@brandur</a></strong>.
          {{if ne .Article.HNLink ""}}
            p Please post comments and discussion to <strong><a href="{{.Article.HNLink}}">Hacker News</a></strong>.
          {{end}}
          p Find an error? Please consider <a href="https://github.com/brandur/sorg/edit/master/articles/{{.Slug}}.md">sending a pull request</a>.
          {{if ne .Article.Attributions ""}}
            p.attribution== {{HTML .Article.Attributions}}
          {{end}}
    = include views/_footer
