= content main
  {{if ne .Article.Image ""}}
    .vista style="background-image: url('{{.Article.Image}}')"
      .vista-inner
    .vista-overlay
      .vista-overlay-inner
        #title
          h1 {{.Article.Title}}
  {{end}}
  .signature
    .flexcontainer
      {{if eq .Article.Image ""}}
        .flag
      {{end}}
      .top-nav
        .nav-inner
          = include views/_nav
          .nav-extra-content
            .divider
            {{HTML .PublishingInfo}}
      .toc-index
      .content
        {{if eq .Article.Image ""}}
          .signature-content-header
            #title
              h1 {{.Article.Title}}
        {{end}}
        .signature-content
          .toc
            {{if ne .Article.TOC ""}}
              h2 Contents
              {{HTML .Article.TOC}}
              .divider-short
            {{end}}
          article.big
            {{HTML .Article.Content}}
            .divider-short
            .info
              .publishing-info-bottom
                | {{HTML .PublishingInfo}}
              {{if ne .Article.HNLink ""}}
                p Please post comments and discussion to <strong><a href="{{.Article.HNLink}}">Hacker News</a></strong>.
              {{end}}
              {{if .Article.Draft}}
                p Did I make a mistake? Please consider <a href="https://github.com/brandur/sorg/edit/master/content/drafts/{{.Article.Slug}}.md">sending a pull request</a>.
              {{else}}
                p Did I make a mistake? Please consider <a href="https://github.com/brandur/sorg/edit/master/content/articles/{{.Article.Slug}}.md">sending a pull request</a>.
              {{end}}
              {{if ne .Article.Attributions ""}}
                p.attribution== {{HTML .Article.Attributions}}
              {{end}}
