.sequences-entry-photograph-container
  {{if eq (len .Photos) 3}}

    .sequences-entry-photograph-inner.sequences-photograph {{LazyRetinaImageLightbox (RandIntn 100) (printf "/photographs/sequences/%s/" .Sequence.Slug) .FirstPhoto.Slug .FirstPhoto.Portrait}}
    .sequences-entry-photograph-inner.sequences-entry-photograph-double
      .sequences-entry-photograph-a.sequences-photograph {{LazyRetinaImageLightbox (RandIntn 100) (printf "/photographs/sequences/%s/" .Sequence.Slug) (index .Photos 1).Slug (index .Photos 1).Portrait}}
      .sequences-entry-photograph-b.sequences-photograph {{LazyRetinaImageLightbox (RandIntn 100) (printf "/photographs/sequences/%s/" .Sequence.Slug) (index .Photos 2).Slug (index .Photos 2).Portrait}}

  {{else if eq (len .Photos) 2}}

    .sequences-entry-photograph-inner.sequences-entry-photograph-double
      .sequences-entry-photograph-a.sequences-photograph {{LazyRetinaImageLightbox (RandIntn 100) (printf "/photographs/sequences/%s/" .Sequence.Slug) (index .Photos 0).Slug (index .Photos 0).Portrait}}
      .sequences-entry-photograph-b.sequences-photograph {{LazyRetinaImageLightbox (RandIntn 100) (printf "/photographs/sequences/%s/" .Sequence.Slug) (index .Photos 1).Slug (index .Photos 1).Portrait}}

  {{else}}

    .sequences-entry-photograph-inner.sequences-photograph {{LazyRetinaImageLightbox (RandIntn 100) (printf "/photographs/sequences/%s/" .Sequence.Slug) .FirstPhoto.Slug .FirstPhoto.Portrait}}

  {{end}}
