{{if eq (len .Photos) 3}}

  .sequences-entry-photograph-container
    .sequences-entry-photograph-inner {{LazyRetinaImageLightbox (RandIntn 100) (printf "/photographs/sequences/%s/" .Sequence.Slug) .FirstPhoto.Slug | HTML}}
    .sequences-entry-photograph-inner.sequences-entry-photograph-double
      .sequences-entry-photograph-a {{LazyRetinaImageLightbox (RandIntn 100) (printf "/photographs/sequences/%s/" .Sequence.Slug) (index .Photos 1).Slug | HTML}}
      .sequences-entry-photograph-b {{LazyRetinaImageLightbox (RandIntn 100) (printf "/photographs/sequences/%s/" .Sequence.Slug) (index .Photos 2).Slug | HTML}}

{{else if eq (len .Photos) 2}}

  .sequences-entry-photograph-container
    .sequences-entry-photograph-inner.sequences-entry-photograph-double
      .sequences-entry-photograph-a {{LazyRetinaImageLightbox (RandIntn 100) (printf "/photographs/sequences/%s/" .Sequence.Slug) (index .Photos 0).Slug | HTML}}
      .sequences-entry-photograph-b {{LazyRetinaImageLightbox (RandIntn 100) (printf "/photographs/sequences/%s/" .Sequence.Slug) (index .Photos 1).Slug | HTML}}

{{else}}

  .sequences-entry-photograph-container
    .sequences-entry-photograph-inner {{LazyRetinaImageLightbox (RandIntn 100) (printf "/photographs/sequences/%s/" .Sequence.Slug) .FirstPhoto.Slug | HTML}}

{{end}}
