= content main
  .sequences-all-words style="background-image: url('/photographs/sequences/{{.Sequence.Slug}}/background_large.jpg');"
    .sequences-all-words-inner
      p.sequences-words-sequence Sequence
      h1 {{.Sequence.Title}}
      .sequences-all-intro
        {{HTML .Description}}
  .sequences-all-divider-first
  {{range $i, $entry := .Entries}}
    .sequences-entry-flex
      .sequences-entry-words
        p.sequences-entry-words-title
          a href="#{{$entry.Slug}}" id="{{$entry.Slug}}" {{$entry.Title}}
        {{HTML $entry.DescriptionHTML}}
      {{if eq (len $entry.Photos) 3}}

        .sequences-entry-photograph-container
          .sequences-entry-photograph-inner {{LazyRetinaImageLightbox $i (printf "/photographs/sequences/%s/" .Sequence.Slug) .FirstPhoto.Slug | HTML}}
          .sequences-entry-photograph-inner.sequences-entry-photograph-double
            .sequences-entry-photograph-a {{LazyRetinaImageLightbox $i (printf "/photographs/sequences/%s/" .Sequence.Slug) (index $entry.Photos 1).Slug | HTML}}
            .sequences-entry-photograph-b {{LazyRetinaImageLightbox $i (printf "/photographs/sequences/%s/" .Sequence.Slug) (index $entry.Photos 2).Slug | HTML}}

      {{else if eq (len $entry.Photos) 2}}

        .sequences-entry-photograph-container
          .sequences-entry-photograph-inner.sequences-entry-photograph-double
            .sequences-entry-photograph-a {{LazyRetinaImageLightbox $i (printf "/photographs/sequences/%s/" .Sequence.Slug) (index $entry.Photos 0).Slug | HTML}}
            .sequences-entry-photograph-b {{LazyRetinaImageLightbox $i (printf "/photographs/sequences/%s/" .Sequence.Slug) (index $entry.Photos 1).Slug | HTML}}

      {{else}}

        .sequences-entry-photograph-container
          .sequences-entry-photograph-inner {{LazyRetinaImageLightbox $i (printf "/photographs/sequences/%s/" .Sequence.Slug) .FirstPhoto.Slug | HTML}}

      {{end}}
    .sequences-all-divider
  {{end}}
  = include views/_basic_lightbox .
