= content main
  .sequences-index-words
    .sequences-index-words-inner
      p.sequences-index-words-sequence Sequence
      h1 {{.Sequence.Title}}
      p {{HTML .Description}}
      .divider
      p.atom Follow the <a href="/sequences/{{.Sequence.Slug}}.atom" class="feed-icon">Atom feed for this sequence</a>, or a <a href="/sequences.atom" class="feed-icon">combined one of all sequences</a>.
      p.atom I also <a href="https://twitter.com/brandur" class="twitter-icon">tweet</a> all new photos.
  {{range .Photos}}
    .sequences-photo-flex
      .sequences-photo-divider
      .sequences-photo-words
        p.sequences-photo-words-title
          a href="#{{.Slug}}" id="{{.Slug}}" {{.Title}}
        {{HTML .DescriptionHTML}}
      .sequences-photo-photograph
        img src="/photographs/sequences/{{.Sequence.Slug}}/{{QueryEscape .Slug}}_large.jpg" srcset="/photographs/sequences/{{.Sequence.Slug}}/{{QueryEscape .Slug}}_large@2x.jpg 2x, /photographs/sequence/{{.Sequence.Slug}}/{{QueryEscape .Slug}}_large.jpg 1x"
  {{end}}
