= content main
  .sequences-all-words style="background-image: url('/photographs/sequences/{{.Sequence.Slug}}/background_large.jpg');"
    .sequences-all-words-inner
      p.sequences-words-sequence Sequence
      h1 {{.Sequence.Title}}
      .sequences-all-intro
        {{HTML .Description}}
  .sequences-all-divider-first
  {{range $i, $photo := .Photos}}
    .sequences-photo-flex
      .sequences-photo-words
        p.sequences-photo-words-title
          a href="#{{.Slug}}" id="{{.Slug}}" {{.Title}}
        {{HTML .DescriptionHTML}}
      .sequences-photo-photograph
        img class="lazy" src="{{PhotographStandin $i}}" data-src="/photographs/sequences/{{.Sequence.Slug}}/{{QueryEscape $photo.Slug}}_large.jpg" data-srcset="/photographs/sequences/{{.Sequence.Slug}}/{{QueryEscape $photo.Slug}}_large@2x.jpg 2x, /photographs/sequence/{{.Sequence.Slug}}/{{QueryEscape $photo.Slug}}_large.jpg 1x"
    .sequences-all-divider
  {{end}}
