= content main
  .sequences-all-words style="background-image: url('/photographs/sequences/{{.Sequence.Slug}}/background_large.jpg');"
    .sequences-all-words-inner
      p.sequences-words-sequence Sequence
      h1 {{.Sequence.Title}}
      .sequences-all-intro
        {{HTML .Description}}
  .sequences-all-divider-first
  {{range $i, $entry := .Entries}}
    .sequences-entry-flex
      .sequences-entry-words
        p.sequences-entry-words-title
          a href="#{{$entry.Slug}}" id="{{$entry.Slug}}" {{$entry.Title}}
        {{HTML $entry.DescriptionHTML}}
      = include views/sequences/_entry $entry
    .sequences-all-divider
  {{end}}
  = include views/_basic_lightbox .
