= content main
  .sequences-all-words style="background-image: url('/photographs/sequences/{{.Sequence.Slug}}/background_large.jpg');"
    .sequences-all-words-inner
      p.sequences-words-sequence Sequence
      h1 {{.Sequence.Title}}
      .sequences-all-intro
        {{HTML .Description}}
  .sequences-all-divider-first
  {{range $i, $entry := .Entries}}
    .sequences-entry-flex
      .sequences-entry-words
        p.sequences-entry-words-title
          a href="#{{$entry.Slug}}" id="{{$entry.Slug}}" {{$entry.Title}}
        {{HTML $entry.DescriptionHTML}}
      .sequences-entry-photograph
        img class="lazy" src="{{PhotographStandin $i}}" data-src="/photographs/sequences/{{.Sequence.Slug}}/{{QueryEscape $entry.FirstPhoto.Slug}}_large.jpg" data-srcset="/photographs/sequences/{{.Sequence.Slug}}/{{QueryEscape $entry.FirstPhoto.Slug}}_large@2x.jpg 2x, /photographs/sequence/{{.Sequence.Slug}}/{{QueryEscape $entry.FirstPhoto.Slug}}_large.jpg 1x"
    .sequences-all-divider
  {{end}}
