= content main
  .sequences-entry-flex
    .sequences-entry-words.sequences-entry-words-narrow
      p.sequences-entry-sequence
        a href="/sequences/{{.Sequence.Slug}}" {{.Sequence.Title}}
      h1 {{.Entry.Title}}
      .sequences-entry-divider
      {{HTML .Entry.DescriptionHTML}}

    {{if eq (len .Entry.Photos) 3}}

      .sequences-entry-photograph-container
        .sequences-entry-photograph-inner {{LazyRetinaImage 0 (printf "/photographs/sequences/%s/" .Sequence.Slug) .Entry.FirstPhoto.Slug | HTML}}
        .sequences-entry-photograph-inner.sequences-entry-photograph-double
          .sequences-entry-photograph-a {{LazyRetinaImage 1 (printf "/photographs/sequences/%s/" .Sequence.Slug) (index .Entry.Photos 1).Slug | HTML}}
          .sequences-entry-photograph-b {{LazyRetinaImage 2 (printf "/photographs/sequences/%s/" .Sequence.Slug) (index .Entry.Photos 2).Slug | HTML}}

    {{else if eq (len .Entry.Photos) 2}}

      .sequences-entry-photograph-container
        .sequences-entry-photograph-inner.sequences-entry-photograph-double
          .sequences-entry-photograph-a {{LazyRetinaImage 0 (printf "/photographs/sequences/%s/" .Sequence.Slug) (index .Entry.Photos 0).Slug | HTML}}
          .sequences-entry-photograph-b {{LazyRetinaImage 1 (printf "/photographs/sequences/%s/" .Sequence.Slug) (index .Entry.Photos 1).Slug | HTML}}

    {{else}}

      .sequences-entry-photograph-container
        .sequences-entry-photograph-inner {{LazyRetinaImage 0 (printf "/photographs/sequences/%s/" .Sequence.Slug) .Entry.FirstPhoto.Slug | HTML}}

    {{end}}

    .sequences-entry-carousel
      .sequences-entry-carousel-photograph
        {{if .EntryPrevPrev}}
          a href="/sequences/{{.Sequence.Slug}}/{{.EntryPrevPrev.Slug}}"
            {{RetinaImageTitle (printf "/photographs/sequences/%s/%s.jpg" .Sequence.Slug .EntryPrevPrev.FirstPhoto.Slug) .EntryPrevPrev.Title | HTML}}
        {{end}}
      .sequences-entry-carousel-photograph
        {{if .EntryPrev}}
          a href="/sequences/{{.Sequence.Slug}}/{{.EntryPrev.Slug}}"
            {{RetinaImageTitle (printf "/photographs/sequences/%s/%s.jpg" .Sequence.Slug .EntryPrev.FirstPhoto.Slug) .EntryPrev.Title | HTML}}
        {{end}}
      .sequences-entry-carousel-photograph-current
        {{RetinaImageTitle (printf "/photographs/sequences/%s/%s.jpg" .Sequence.Slug .Entry.FirstPhoto.Slug) .Entry.Title | HTML}}
      .sequences-entry-carousel-photograph
        {{if .EntryNext}}
          a href="/sequences/{{.Sequence.Slug}}/{{.EntryNext.Slug}}"
            {{RetinaImageTitle (printf "/photographs/sequences/%s/%s.jpg" .Sequence.Slug .EntryNext.FirstPhoto.Slug) .EntryNext.Title | HTML}}
        {{end}}
      .sequences-entry-carousel-photograph
        {{if .EntryNextNext}}
          a href="/sequences/{{.Sequence.Slug}}/{{.EntryNextNext.Slug}}"
            {{RetinaImageTitle (printf "/photographs/sequences/%s/%s.jpg" .Sequence.Slug .EntryNextNext.FirstPhoto.Slug) .EntryNextNext.Title | HTML}}
        {{end}}
    .sequences-entry-info
      | Image <span class="slug">{{.Entry.Slug}}</span> of the sequence <a href="/sequences/{{.Sequence.Slug}}">{{.Sequence.Title}}</a>.
