= content main
  .sequences-entry-flex
    .sequences-entry-words.sequences-entry-words-narrow
      p.sequences-entry-sequence
        a href="/sequences/{{.Sequence.Slug}}" {{.Sequence.Title}}
      h1 {{.Entry.Title}}
      .sequences-entry-divider
      {{HTML .Entry.DescriptionHTML}}
    = include views/sequences/_entry .Entry
    .sequences-entry-info
      | Image <span class="slug">{{.Entry.Slug}}</span> of the sequence <a href="/sequences/{{.Sequence.Slug}}">{{.Sequence.Title}}</a>.
  = include views/_basic_lightbox .
