= content main
  .sequences-index-description
    .sequences-index-description-inner
      h1 {{.Sequence.Title}}
      p {{HTML .Description}}
  .sequences-index-gallery
    {{range .Sequence.Photos}}
      .sequences-index-photo
        a href="/sequences/{{$.Sequence.Slug}}/{{QueryEscape .Slug}}"
          img src="/photographs/sequences/{{$.Sequence.Slug}}/{{QueryEscape .Slug}}.jpg" srcset="/photographs/sequences/{{$.Sequence.Slug}}/{{QueryEscape .Slug}}@2x.jpg 2x, /photographs/sequence/{{$.Sequence.Slug}}/{{QueryEscape .Slug}}.jpg 1x"
    {{end}}
