= content main
  .sequences-index-words.sequences-index-words-light
    .sequences-index-words-inner
      p.sequences-words-sequence Sequence
      h1 {{.Sequence.Title}}
      p {{HTML .Description}}
      .divider
      p.atom Follow the <a href="/sequences/{{.Sequence.Slug}}.atom" class="feed-icon">Atom feed for this sequence</a>, or a <a href="/sequences.atom" class="feed-icon">combined one of all sequences</a>.
      p.atom I also <a href="https://twitter.com/brandur" class="twitter-icon">tweet</a> all new photos.
  .sequences-index-gallery
    {{range .Entries}}
      .sequences-index-photograph
        a href="/sequences/{{$.Sequence.Slug}}/{{.Slug}}"
          {{RetinaImageTitle (printf "/photographs/sequences/%s/%s.jpg" $.Sequence.Slug .FirstPhoto.Slug) .Title | HTML}}
    {{end}}
