= content main
  .sequences-photo-flex
    .sequences-photo-words
      p.sequences-photo-sequence
        a href="/sequences/{{.Sequence.Slug}}" {{.Sequence.Title}}
      h1 {{.Photo.Title}}
      .sequences-photo-divider
      {{HTML .Description}}
    .sequences-photo-photograph
      img src="/photographs/sequences/{{.Sequence.Slug}}/{{QueryEscape .Photo.Slug}}_large.jpg" srcset="/photographs/sequences/{{.Sequence.Slug}}/{{QueryEscape .Photo.Slug}}_large@2x.jpg 2x, /photographs/sequence/{{.Sequence.Slug}}/{{QueryEscape .Photo.Slug}}_large.jpg 1x"
    .sequences-photo-carousel
      .sequences-photo-carousel-photograph
        {{if .PhotoPrevPrev}}
          a href="/sequences/{{.Sequence.Slug}}/{{.PhotoPrevPrev.Slug}}"
            {{RetinaImageTitle (printf "/photographs/sequences/%s/%s.jpg" .Sequence.Slug .PhotoPrevPrev.Slug) .PhotoPrevPrev.Title | HTML}}
        {{end}}
      .sequences-photo-carousel-photograph
        {{if .PhotoPrev}}
          a href="/sequences/{{.Sequence.Slug}}/{{.PhotoPrev.Slug}}"
            {{RetinaImageTitle (printf "/photographs/sequences/%s/%s.jpg" .Sequence.Slug .PhotoPrev.Slug) .PhotoPrev.Title | HTML}}
        {{end}}
      .sequences-photo-carousel-photograph-current
        {{RetinaImageTitle (printf "/photographs/sequences/%s/%s.jpg" .Sequence.Slug .Photo.Slug) .Photo.Title | HTML}}
      .sequences-photo-carousel-photograph
        {{if .PhotoNext}}
          a href="/sequences/{{.Sequence.Slug}}/{{.PhotoNext.Slug}}"
            {{RetinaImageTitle (printf "/photographs/sequences/%s/%s.jpg" .Sequence.Slug .PhotoNext.Slug) .PhotoNext.Title | HTML}}
        {{end}}
      .sequences-photo-carousel-photograph
        {{if .PhotoNextNext}}
          a href="/sequences/{{.Sequence.Slug}}/{{.PhotoNextNext.Slug}}"
            {{RetinaImageTitle (printf "/photographs/sequences/%s/%s.jpg" .Sequence.Slug .PhotoNextNext.Slug) .PhotoNextNext.Title | HTML}}
        {{end}}
    .sequences-photo-info
      | Image <span class="slug">{{.Photo.Slug}}</span> of the <a href="/sequences/{{.Sequence.Slug}}">{{.Sequence.Title}} sequence</a>.
