= content main
  .sequences-flex
    .sequences-words
      h1 {{.Photo.Title}}
      .sequences-divider
      {{HTML .Description}}
    .sequences-photograph
      img src="/photographs/sequences/{{.Sequence.Slug}}/{{QueryEscape .Photo.Slug}}_large.jpg" srcset="/photographs/sequences/{{.Sequence.Slug}}/{{QueryEscape .Photo.Slug}}_large@2x.jpg 2x, /photographs/sequence/{{.Sequence.Slug}}/{{QueryEscape .Photo.Slug}}_large.jpg 1x"
    .sequences-info
      | Image <span class="slug">{{.Photo.Slug}}</span> of the <a href="/sequences/{{.Sequence.Slug}}">{{.Sequence.Slug}} sequence</a>.
