= content main
  .sequences-photo-flex
    .sequences-photo-words
      h1 {{.Photo.Title}}
      .sequences-photo-divider
      {{HTML .Description}}
    .sequences-photo-photograph
      img src="/photographs/sequences/{{.Sequence.Slug}}/{{QueryEscape .Photo.Slug}}_large.jpg" srcset="/photographs/sequences/{{.Sequence.Slug}}/{{QueryEscape .Photo.Slug}}_large@2x.jpg 2x, /photographs/sequence/{{.Sequence.Slug}}/{{QueryEscape .Photo.Slug}}_large.jpg 1x"
    .sequences-photo-info
      | Image <span class="slug">{{.Photo.Slug}}</span> of the <a href="/sequences/{{.Sequence.Slug}}">{{.Sequence.Slug}} sequence</a>.
