= content main
  .sequences-index-words
    .sequences-index-words-inner
      p.sequences-index-words-sequence Sequence
      h1 {{.Sequence.Title}}
      p {{HTML .Description}}
      .divider
      p.atom Follow the <a href="/sequences/{{.Sequence.Slug}}.atom" class="feed">Atom feed for this sequence</a>, or a combined one <a href="/sequences.atom" class="feed">for all sequences</a>.
      p.atom I also <a href="https://twitter.com/brandur" class="twitter">tweet</a> all new photos.
  .sequences-index-gallery
    {{range .Sequence.Photos}}
      .sequences-index-photograph
        a href="/sequences/{{$.Sequence.Slug}}/{{.Slug}}"
          {{RetinaImageTitle (printf "/photographs/sequences/%s/%s.jpg" $.Sequence.Slug .Slug) .Title | HTML}}
    {{end}}
