= content main
  .container
    #header
      p#passages Passages and Glass
      p
        = include views/_passages_about .
      #subscribe
        form method="post" action="https://passages-signup.brandur.org/submit"
          input type="email" name="email" placeholder="Email"
          input type="submit" value="Subscribe to Passages"
    ul
      {{range .Issues}}
        li
          a href="/passages/{{.Slug}}" {{.Number}} &mdash; {{.Title}}
          span.published-date {{FormatTimeYearMonth .PublishedAt}}
      {{end}}
    #footer
      img src="https://passages-signup.brandur.org/public/tiny-preload-image.png" style="margin: 0; width: auto;"
