= content main
  .container
    #header
      p#issue
        a href="{{.URLPrefix}}/passages/{{.Issue.Slug}}" {{.Issue.Number}}
      p#passages
        a href="{{.URLPrefix}}/passages" Passages and Glass
    h1 {{.Issue.Title}}
  {{if .Issue.ImageURL}}
    {{if eq .Issue.ImageOrientation "landscape"}}
      .container-highlight
        img src="{{.URLPrefix}}{{.Issue.ImageURL}}" alt="{{.Issue.ImageAlt}}"
    {{else}}
      .container-highlight-portrait
        img src="{{.URLPrefix}}{{.Issue.ImageURL}}" alt="{{.Issue.ImageAlt}}"
    {{end}}
  {{end}}
  .container
    {{HTML .Issue.Content}}
    p#signature – Brandur
    #footer
      #about
        p
          = include views/_passages_about .
          {{if .InEmail}}
          | If you don't want to get it anymore, <a href="%unsubscribe_url%">unsubscribe right here</a>.
          {{end}}
        {{if not .InEmail}}
          p Issue {{.Issue.Number}} was first broadcast on {{FormatTimeLocal .Issue.PublishedAt}}.
        {{end}}
