= content main
  .seq-flex
    .seq-words
      h1 {{.Photo.Title}}
      .seq-divider
      {{HTML .Description}}
    .seq-photograph
      img src="/photographs/seq/{{.SeqName}}/{{QueryEscape .Photo.Slug}}_large.jpg" srcset="/photographs/seq/{{.SeqName}}/{{QueryEscape .Photo.Slug}}_large@2x.jpg 2x, /photographs/seq/{{.SeqName}}/{{QueryEscape .Photo.Slug}}_large.jpg 1x"
    .seq-info
      | Image <span class="slug">{{.Photo.Slug}}</span> of the <a href="/seq/{{.SeqName}}">{{.SeqName}} sequence</a>.
