= doctype html

html lang="en"
  head
    {{if ne .Title ""}}
      title {{.Title}}{{.TitleSuffix}}
    {{else}}
      = yield title
    {{end}}

    meta content="text/html; charset=utf-8" http-equiv="Content-Type"

    meta name="viewport" content="width={{.ViewportWidth}}"

    {{Favicon "favicon" "jpg"}}

    link href="/articles.atom" rel="alternate" title="Articles{{.TitleSuffix}}" type="application/atom+xml"
    link href="/fragments.atom" rel="alternate" title="Fragments{{.TitleSuffix}}" type="application/atom+xml"
    link href="/sequences.atom" rel="alternate" title="Sequences{{.TitleSuffix}}" type="application/atom+xml"
    {{if .Sequence}}
      link href="/sequences/{{.Sequence.Slug}}.atom" rel="alternate" title="Sequences - {{.Sequence.Title}}{{.TitleSuffix}}" type="application/atom+xml"
    {{end}}

    = yield stylesheets
    script src="/assets/{{.Release}}/app.js" type="text/javascript"
    script src="/assets/{{.Release}}/javascripts/prism.js" type="text/javascript"

    {{if eq .SorgEnv "development"}}
      / Served by Modulir itself (but only if websockets are enabled).
      script src="/websocket.js" type="text/javascript"
    {{end}}

    = include views/_cardo .
    = include views/_twitter .

  body class={{.BodyClass}}
    = yield main
    = include views/_analytics .
