= doctype html

html lang="en"
  head
    title {{.Title}} &mdash; Brandur Leach

    meta content="text/html; charset=utf-8" http-equiv="Content-Type"

    meta name="viewport" content="width={{.ViewportWidth}}"

    link rel="shortcut icon" sizes="152x152" href="/assets/images/favicon/favicon-152.png"

    link href="/articles.atom" rel="alternate" title="Articles - brandur.org" type="application/atom+xml"
    link href="/fragments.atom" rel="alternate" title="Fragments - brandur.org" type="application/atom+xml"
    link href="/sequences.atom" rel="alternate" title="Sequences - brandur.org" type="application/atom+xml"
    {{if .Sequence}}
      link href="/sequences/{{.Sequence.Slug}}.atom" rel="alternate" title="Sequences - {{.Sequence.Title}} - brandur.org" type="application/atom+xml"
    {{end}}

    link href="/assets/{{.Release}}/app.css" media="screen" rel="stylesheet" type="text/css"
    script src="/assets/{{.Release}}/app.js" type="text/javascript"

    {{if eq .SorgEnv "development"}}
      / Served by Modulir itself (but only if websockets are enabled).
      script src="/websocket.js" type="text/javascript"
    {{end}}

    = include views/_cardo .
    = include views/_twitter .

  body class={{.BodyClass}}
    = include views/_analytics .
    #container
      = yield main
