= doctype html

html lang="en"
  head
    title {{.Title}} &mdash; Brandur Leach

    meta content="text/html; charset=utf-8" http-equiv="Content-Type"

    meta name="viewport" content="width={{.ViewportWidth}}"

    link href="/articles.atom" rel="alternate" title="Articles - brandur.org" type="application/atom+xml"
    link href="/fragments.atom" rel="alternate" title="Fragments - brandur.org" type="application/atom+xml"

    link href="/assets/{{.Release}}/app.css" media="screen" rel="stylesheet" type="text/css"
    script src="/assets/{{.Release}}/app.js" type="text/javascript"

    = include views/_cardo .
    = include views/_twitter .

  body class={{.BodyClass}}
    = include views/_analytics .
    #container
      = yield main
