= doctype html

html lang="en"
  head
    {{if ne .Title ""}}
      title {{.Title}}{{.TitleSuffix}}
    {{else}}
      = yield title
    {{end}}

    meta content="text/html; charset=utf-8" http-equiv="Content-Type"

    meta name="viewport" content="width={{.ViewportWidth}}"

    / You can specify a whole series of sizes for these, but Apple is fine with
    / just using a version at a higher end of the resolution spectrum
    / (currently, 180).
    link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicon/favicon-180.png"

    / This is probably overkill.
    link rel="shortcut icon" type="image/png" sizes="32x32" href="/assets/images/favicon/favicon-32.png"
    link rel="shortcut icon" type="image/png" sizes="128x128" href="/assets/images/favicon/favicon-128.png"
    link rel="shortcut icon" type="image/png" sizes="152x152" href="/assets/images/favicon/favicon-152.png"
    link rel="shortcut icon" type="image/png" sizes="167x167" href="/assets/images/favicon/favicon-167.png"
    link rel="shortcut icon" type="image/png" sizes="180x180" href="/assets/images/favicon/favicon-180.png"
    link rel="shortcut icon" type="image/png" sizes="192x192" href="/assets/images/favicon/favicon-192.png"
    link rel="shortcut icon" type="image/png" sizes="256x256" href="/assets/images/favicon/favicon-256.png"

    link href="/articles.atom" rel="alternate" title="Articles{{.TitleSuffix}}" type="application/atom+xml"
    link href="/fragments.atom" rel="alternate" title="Fragments{{.TitleSuffix}}" type="application/atom+xml"
    link href="/sequences.atom" rel="alternate" title="Sequences{{.TitleSuffix}}" type="application/atom+xml"
    {{if .Sequence}}
      link href="/sequences/{{.Sequence.Slug}}.atom" rel="alternate" title="Sequences - {{.Sequence.Title}}{{.TitleSuffix}}" type="application/atom+xml"
    {{end}}

    = yield stylesheets
    script src="/assets/{{.Release}}/app.js" type="text/javascript"
    script src="/assets/{{.Release}}/javascripts/prism.js" type="text/javascript"

    {{if eq .SorgEnv "development"}}
      / Served by Modulir itself (but only if websockets are enabled).
      script src="/websocket.js" type="text/javascript"
    {{end}}

    = include views/_cardo .
    = include views/_twitter .

  body class={{.BodyClass}}
    = yield main
    = include views/_analytics .
