= doctype html

html lang="en"
  head
    title {{.Title}} &mdash; Brandur Leach

    meta content="text/html; charset=utf-8" http-equiv="Content-Type"
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    {{if not .InEmail}}
      link rel="shortcut icon" sizes="152x152" href="/assets/images/favicon/{{.FavIcon}}"

      {{if eq .SorgEnv "development"}}
        / Served by Modulir itself (but only if websockets are enabled).
        script src="/websocket.js" type="text/javascript"
      {{end}}
    {{end}}

    = css
      a, a:hover, a:visited {
        border-bottom: 1px solid #000;
        color: black;
        font-weight: 600;
        text-decoration: none;
      }

      a:hover {
        border-bottom: none;
      }

      /* Decrease bottom padding or else the code element background extends
       * overtop of the link underline. */
      a code {
        padding-bottom: 0;
      }

      acronym {
        text-decoration: none;
        border-bottom: 1px dotted #aaa;
      }

      blockquote {
        border-left: 5px solid #eee;
        font-size: 14px;
        font-style: italic;
        margin-left: 20px;
        margin-right: 20px;
        padding: 1px 20px;
      }

      blockquote, p {
        margin-bottom: 15px;
        margin-top: 15px;
      }

      body {
        color: #3d3d3d;
        /*
          TODO: This is probably a better font, but Mac only.

          font-family: "Helvetica Neue", Helvetica, sans-serif;
          font-weight: 400;
        */
        font-family: Helvetica, sans-serif;
        font-size: 15px;
        font-weight: 300;
        line-height: 1.5;
        margin: 0;

        /*
         * text-rendering doesn't seem to do much -- I'm basically cargo
         * culting it from a blog post, but font-smoothing makes text look
         * *much* better (at least on Mac devices).
         */
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      code, pre {
        background: #f6f6f6;
        font-family: Monaco, monospace;
      }

      code {
        font-size: 12px;
        padding: 2px 4px;
      }

      pre {
        line-height: 1;
        padding: 10px 18px;
      }

      pre code {
        font-size: 11px;
        padding: 0;
      }

      h1, h2, h3, h4 {
        color: black;
      }

      h1 a, h2 a, h3 a, h4 a {
        border-bottom: none;
      }

      h1 {
        font-size: 50px;
        font-weight: 400;
        letter-spacing: -4px;
        line-height: 1;
        margin: 0 0 30px 0;
        text-align: center;
      }

      h2 {
        font-size: 13px;
        letter-spacing: -1px;
        margin: 30px 0 0 0;
        /* text-transform: uppercase; */
      }

      h3 {
        font-size: 12px;
        letter-spacing: -1px;
        margin: 20px 0 0 0;
      }

      hr {
        border: 0;
        border-top: 1px solid #eee;
        margin: 30px auto;
        width: 80%;
      }

      img {
        margin: 20px 0;
        max-width: 550px;
        width: 100%;
      }

      ol, ul {
        padding: 0 0 0 30px;
      }

      ol li, ul li {
        margin: 15px 0;
      }

      p {
        hyphens: auto;
        -ms-hyphens: auto;
        -webkit-hyphens: auto;
      }

      #about {
        color: #aaa;
        font-size: 13px;
        margin: 30px 0;
        text-align: center;
      }

      #footer {
        margin-bottom: 40px;
        margin-top: 80px;
      }

      #footnotes {
        margin-left: 30px;
        margin-right: 30px;
        margin-botto: 30px;
        margin-top: 30px;
      }

      #footnotes p {
        font-size: 12px;
        line-height: 1.6;
      }

      #footnotes sup {
        margin-right: 3px;
      }

      #header {
        margin-bottom: 40px;
        margin-top: 40px;
      }

      #issue {
        font-size: 11px;
        margin-bottom: 0;
        text-align: center;
      }

      #issue a, #issue a:hover, #issue a:visited {
        font-weight: normal;
      }

      #nanoglyph {
        color: #000;
        font-family: Monaco, monospace;
        font-size: 11px;
        font-weight: bold;
        margin-top: 0;
        text-align: center;
        text-transform: lowercase;
      }

      #issue a, #nanoglyph a {
        border-bottom: none;
      }

      #signature {
        color: #aaa;
        margin-bottom: 30px;
        margin-top: 30px;
        text-align: center;
      }

      /* all container types are equivalent in email version; see web-only
       * below */
      .container, .container-highlight, .container-highlight-portrait {
        margin: 20px auto;
        max-width: 500px;
        padding: 0 20px;
      }

      /*
      .web-only ol img, .web-only ul img {
        border-radius: 10px;
        float: left;
        margin: 0 15px 10px 0;
        width: auto;
      }

      .web-only ul.issue-list {
        list-style-type: none;
        margin: 0 auto;
        padding: 0;
        width: 400px;
      }

      .web-only .clear {
        clear: both;
      }
      */

      .web-only .container-highlight, .web-only .container-highlight-portrait {
        margin: 40px auto;
        padding: 0;
      }

      .web-only .container-highlight {
        max-width: 700px;
      }

      .web-only .container-highlight-portrait {
        max-width: 600px;
      }

      .web-only .container-highlight img, .web-only .container-highlight-portrait img {
        margin: 0;
        max-width: 100%;
      }

      .web-only .published-date {
        color: #aaa;
        font-size: 12px;
        font-style: italic;
        margin-left: 8px;
      }

      .web-only #subscribe {
        display: table;
        margin: 0 auto;
      }

      .web-only #subscribe input[type=email] {
        border: 1px solid #4d4d4d;
        font-family: Helvetica, sans-serif;
        font-size: 15px;
        font-weight: 300;

        /* just so we understand that the height is meant to be the same as the
         * submit button: constant - border - padding */
        height: calc(32px - 2 * 1px - 2 * 2px);

        line-height: 1.5em;
        margin: 10px 10px 10px 0;
        padding: 2px 6px;
        vertical-align: bottom;
      }

      .web-only #subscribe input[type=submit] {
        background: #000;
        border: 0;
        color: #fff;
        font-size: 9px;
        height: 32px;
        letter-spacing: 0.5px;
        margin: 10px 0 10px 0;
        padding: 0 25px;
        text-align: center;
        text-transform: uppercase;
      }

  body class={{.BodyClass}}
    {{if not .InEmail}}
    = include views/_analytics .
    {{end}}

    = yield main
