<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>{{block "title" .}}{{end}}</title>

    {{if not .InEmail}}
        {{Favicon "nanoglyphs" "jpg"}}

        <link href="/nanoglyphs.atom" rel="alternate" title="Nanoglyphs{{.TitleSuffix}}" type="application/atom+xml">

        <!-- for use with the header only -->
        {{template "views/_tailwind_stylesheets.tmpl.html" .}}

        {{if eq .SorgEnv "development" -}}
            {{- /* Served by Modulir itself (but only if websockets are enabled). */ -}}
            <script src="/websocket.js" type="text/javascript"></script>
        {{end -}}
    {{end}}

    <style type="text/css">
        .nanoglyph_content a, .nanoglyph_content a:hover, .nanoglyph_content a:visited {
            border-bottom: 1px solid #000;
            color: #000;
            font-weight: 600;
            text-decoration: none;
        }

        .dark .nanoglyph_content a, .dark .nanoglyph_content a:hover, .dark .nanoglyph_content a:visited {
            border-color: #fff;
            color: #fff;
        }

        .nanoglyph_content a:hover {
            border-bottom: none;
        }

        /* Decrease bottom padding or else the code element background extends
        * overtop of the link underline. */
        .nanoglyph_content a code {
            padding-bottom: 0;
        }

        .nanoglyph_content abbr, .nanoglyph_content acronym {
            text-decoration: none;
            border-bottom: 1px dotted #999;
        }

        .nanoglyph_content blockquote {
            border-left: 5px solid #eee;
            font-size: 14px;
            font-style: italic;
            margin: 30px 20px;
            padding: 1px 20px;
        }

        .dark .nanoglyph_content blockquote {
            border-color: #20202c;
        }

        .nanoglyph_content blockquote code {
            font-style: normal;
        }

        .nanoglyph_content p {
            margin-bottom: 15px;
            margin-top: 15px;
        }

        .dark body {
            background: #000;
        }

        .nanoglyph_content {
            color: #3d3d3d;
            /*
                TODO: This is probably a better font, but Mac only.

                font-family: "Helvetica Neue", Helvetica, sans-serif;
                font-weight: 400;
            */
            font-family: Helvetica, sans-serif;
            font-size: 15px;
            font-weight: 500;
            line-height: 1.55;
            margin: 0;

            /*
                * text-rendering doesn't seem to do much -- I'm basically cargo
                * culting it from a blog post, but font-smoothing makes text look
                * *much* better (at least on Mac devices).
                */
            text-rendering: optimizeLegibility;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .dark .nanoglyph_content {
            color: #d1d5db;
        }

        .nanoglyph_content code, .nanoglyph_content pre, .nanoglyph_content pre[class*=language-] {
            border-radius: 4px;
            font-family: Monaco, monospace;
        }

        .nanoglyph_content code {
            border-radius: 4px;
            font-size: 12px;
            padding: 4px 6px;
        }

        .nanoglyph_content :not(pre) > code {
            background: #f6f6f6;
        }

        .dark .nanoglyph_content :not(pre) > code {
            background: #20202c;
            color: #fff;
        }

        .nanoglyph_content pre, .nanoglyph_content pre[class*=language-] {
            {{if .InEmail}}
            background: #f6f6f6;
            {{end}}
            line-height: 1.2;
            margin-bottom: 40px;
            margin-top: 40px;
            overflow: auto;
            padding: 25px 18px;
        }

        .nanoglyph_content pre code {
            font-size: 11px;
            padding: 0;
        }

        .nanoglyph_content h1, .nanoglyph_content h2, .nanoglyph_content h3, .nanoglyph_content h4 {
            color: #000;
        }

        .dark .nanoglyph_content h1, .dark .nanoglyph_content h2, .dark .nanoglyph_content h3, .dark .nanoglyph_content h4 {
            color: #fff;
        }

        .nanoglyph_content h1 a, .nanoglyph_content h2 a, .nanoglyph_content h3 a, .nanoglyph_content h4 a {
            border-bottom: none;
        }

        .nanoglyph_content h1 {
            font-size: 50px;
            font-weight: 400;
            letter-spacing: -4px;
            line-height: 1;
            margin: 0 0 30px 0;
            text-align: center;
        }

        .nanoglyph_content h2 {
            font-size: 14px;
            letter-spacing: -1px;
            margin: 30px 0 0 0;
            /* text-transform: uppercase; */
        }

        .nanoglyph_content h3 {
            font-size: 13px;
            letter-spacing: -1px;
            margin: 20px 0 0 0;
        }

        .nanoglyph_content h4 {
            font-size: 11px;
            letter-spacing: -1px;
            margin: 15px 0 0 0;
        }

        .nanoglyph_content hr {
            border: 0;
            border-top: 1px solid #eee;
            margin: 40px auto;
            width: 80%;
        }

        .dark .nanoglyph_content hr {
            border-color: #20202c;
        }

        .nanoglyph_content img {
            display: block;
            margin: 40px 0;
            width: 100%;
        }

        .nanoglyph_content img.img_constrained {
            display: block;
            margin-left: auto;
            margin-right: auto;
            max-width: 640px;
        }

        .nanoglyph_content img.wide_portrait {
            display: block;
            margin: 40px auto;
            max-width: 900px;
        }

        .nanoglyph_content img[src$=".svg"] {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: auto;
        }

        .nanoglyph_content ol, .nanoglyph_content ul {
            padding: 0 0 0 28px;
            margin: 30px 0;
        }

        .nanoglyph_content ol {
            list-style-type: decimal;
        }

        .nanoglyph_content ul {
            list-style-type: disc;
        }

        .nanoglyph_content ol li, .nanoglyph_content ul li {
            margin: 20px 0;
            padding-left: 8px;
        }

        .dark .nanoglyph_content ol li::marker, .dark .nanoglyph_content ul li::marker {
            color: #40404c;
        }

        .nanoglyph_content p {
            hyphens: auto;
            -ms-hyphens: auto;
            -webkit-hyphens: auto;
        }

        .nanoglyph_content strong {
            color: #000;
        }

        .dark .nanoglyph_content strong {
            color: #fff;
        }

        .nanoglyph_content .footnotes {
            margin-left: 30px;
            margin-right: 30px;
            margin-bottom: 30px;
            margin-top: 30px;
        }

        .nanoglyph_content .footnotes p {
            font-size: 12px;
            line-height: 1.6;
        }

        .nanoglyph_content .footnotes sup {
            margin-right: 3px;
        }

        /* many images are left to occupy 100% width, constrain some either
        * because they're portraits, or lower resolution */
        .nanoglyph_content img.narrow {
            display: block;
            margin-left: auto;
            margin-right: auto;
            max-width: 700px;
        }

        .nanoglyph_content #about {
            color: #999;
            font-size: 13px;
            margin: 30px 0;
            text-align: center;
        }

        .dark .nanoglyph_content #about {
            color: #9ca3af;
        }

        .nanoglyph_content #footer {
            margin-bottom: 40px;
            margin-top: 80px;
        }

        .nanoglyph_content #header {
            margin-bottom: 40px;
            margin-top: 40px;
        }

        .nanoglyph_content #issue {
            font-size: 11px;
            margin-bottom: 0;
            text-align: center;
        }

        .nanoglyph_content #issue a, .nanoglyph_content #issue a:hover, .nanoglyph_content #issue a:visited {
            font-weight: normal;
        }

        .nanoglyph_content #nanoglyph {
            color: #000;
            font-family: Monaco, monospace;
            font-size: 11px;
            font-weight: bold;
            margin-top: 0;
            text-align: center;
            text-transform: lowercase;
        }

        .dark .nanoglyph_content #nanoglyph {
            color: #fff;
        }

        .nanoglyph_content #issue a, .nanoglyph_content #nanoglyph a {
            border-bottom: none;
        }

        .nanoglyph_content #signature {
            color: #999;
            margin-bottom: 30px;
            margin-top: 30px;
            text-align: center;
        }

        .dark .nanoglyph_content #signature {
            color: #9ca3af;
        }

        /* all section types are equivalent in email version; see web_only
        * below */
        .nanoglyph_content .nanoglyph_section, .nanoglyph_content .nanoglyph_section_highlight, .nanoglyph_content .nanoglyph_section_highlight_portrait {
            margin: 50px auto;
            padding: 0 20px;
        }

        .nanoglyph_content .nanoglyph_section_highlight_portrait {
            max-width: 900px;
        }

        .web_only .nanoglyph_content .nanoglyph_section {
            max-width: 640px;
        }

        .web_only .nanoglyph_content .nanoglyph_section_highlight, .web_only .nanoglyph_content .nanoglyph_section_highlight_portrait {
            margin: 40px auto;
            padding: 0;
        }

        .web_only .nanoglyph_content .nanoglyph_section_highlight {
            max-width: 1200px;
        }

        .web_only .nanoglyph_content .nanoglyph_section_highlight_portrait {
            /* see non-web_only above */
        }

        .web_only .nanoglyph_content .nanoglyph_section_highlight img, .web_only .nanoglyph_content .nanoglyph_section_highlight_portrait img {
            margin: 0;
            width: 100%;
        }

        .web_only .nanoglyph_content .nanoglyph_section .published-date {
            color: #999;
            font-size: 11px;
            font-style: italic;
            margin-left: 8px;
        }

        .dark .web_only .nanoglyph_content .dark .nanoglyph_section .published-date {
            color: #9ca3af;
        }

        .web_only .nanoglyph_content .nanoglyph_section img.wide, .web_only .nanoglyph_content .nanoglyph_section img.wide_portrait {
            margin-left: -150px;
            margin-right: -150px;
            max-width: none;
            width: 900px;
        }

        .web_only .nanoglyph_content .nanoglyph_section #subscribe-encouragement {
            color: #999;
            font-size: 13px;
            margin: 30px auto 10px auto;
            max-width: 500px;
            text-align: center;
        }

        .dark .web_only .nanoglyph_content .nanoglyph_section #subscribe-encouragement {
            color: #9ca3af;
        }

        .web_only .nanoglyph_content .nanoglyph_section #subscribe {
            display: table;
            margin: 0 auto;
        }

        .web_only .nanoglyph_content .nanoglyph_section #subscribe input[type=email] {
            border: 1px solid #4d4d4d;
            font-family: Helvetica, sans-serif;
            font-size: 15px;
            font-weight: 300;
            height: 32px;
            line-height: 1.5em;
            margin: 10px 10px 10px 0;
            padding: 2px 6px;
            vertical-align: bottom;
        }

        .dark .web_only .nanoglyph_content .nanoglyph_section #subscribe input[type=email] {
            background: #000;
            border-color: #fff;
            color: #d1d5db;
        }

        .web_only .nanoglyph_content .nanoglyph_section #subscribe input[type=submit] {
            background: #000;
            border: 0;
            color: #fff;
            font-size: 9px;
            height: 32px;
            letter-spacing: 0.5px;
            margin: 10px 0 10px 0;
            padding: 0 25px;
            text-align: center;
            text-transform: uppercase;
        }

        .dark .web_only .nanoglyph_content .nanoglyph_section #subscribe input[type=submit] {
            background: #40404c;
            color: #fff;
        }

        @media handheld, only screen and (max-width: 1000px), only screen and (max-device-width: 1000px) {

            .web_only .nanoglyph_content .nanoglyph_section img.wide, .web_only .nanoglyph_content .nanoglyph_section img.wide_portrait {
                margin-left: 0;
                margin-right: 0;
                width: 100%;
            }

        }
    </style>
</head>

<body class="{{if not .InEmail}}web_only{{end}}">
    {{if not .InEmail}}
        <!-- load early to avoid ficker -->
        {{template "views/_dark_mode_js.tmpl.html" .}}

        {{- template "views/_nav.tmpl.html" . -}}
    {{end}}

    <div class="nanoglyph_content">
        {{block "content" .}}{{end}}
    </div>

    {{if not .InEmail}}
        {{template "views/_analytics_js.tmpl.html" .}}
        {{template "views/_shiki_js.tmpl.html" .}}
    {{end}}
</body>
  
</html>