= doctype html

html lang="en"
  head
    title {{.Title}} &mdash; Brandur Leach

    meta content="text/html; charset=utf-8" http-equiv="Content-Type"
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    = css
      blockquote {
        border-left: 5px solid #eee;
        font-size: 17px;
        font-style: italic;
        margin-left: 20px;
        margin-right: 20px;
        padding: 1px 20px;
      }

      blockquote, p {
        margin-bottom: 18px;
        margin-top: 18px;
      }

      body {
        color: #3d3d3d;
        font-family: Helvetica, sans-serif;
        font-size: 18px;
        font-weight: 300;
        line-height: 1.5;


        /*
         * text-rendering doesn't seem to do much -- I'm basically cargo
         * culting it from a blog post, but font-smoothing makes text look
         * *much* better (at least on Mac devices).
         */
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      code, pre {
        background: #f6f6f6;
        font-family: Monaco, monospace;
        font-size: 14px;
      }

      code {
        padding: 2px 4px;
      }

      pre {
        padding: 10px 8px;
      }

      h1, h2, h3, h4 {
        color: black;
      }

      h1 a, h2 a, h3 a, h4 a {
        border-bottom: none;
      }

      h1 {
        font-size: 80px;
        font-weight: 400;
        letter-spacing: -5px;
        line-height: 1;
        margin-top: 0;
        text-align: center;
      }

      h2 {
        font-size: 30px;
        letter-spacing: -1px;
        margin: 30px 0 0 0;
      }

      h3 {
        font-size: 21px;
        letter-spacing: -1px;
        margin: 20px 0 0 0;
      }

      a, a:hover, a:visited {
        border-bottom: 1px solid #000;
        color: black;
        font-weight: bold;
        text-decoration: none;
      }

      a:hover {
        border-bottom: none;
      }

      /* Decrease bottom padding or else the code element background extends
       * overtop of the link underline. */
      a code {
        padding-bottom: 0;
      }

      img {
        margin: 20px 0;
        max-width: 550px;
        width: 100%;
      }

      ol, ul {
        padding: 0 0 0 30px;
      }

      ol li, ul li {
        margin: 15px 0;
      }

      #about {
        color: #aaa;
        font-size: 15px;
        margin: 80px 0 30px 0;
        text-align: center;
      }

      #footnotes {
        margin-left: 30px;
        margin-right: 30px;
        margin-botto: 30px;
        margin-top: 30px;
      }

      #footnotes p {
        font-size: 14px;
        line-height: 1.6;
      }

      #container {
        margin: 0 auto;
        max-width: 550px;
        padding: 20px;
      }

      #issue {
        font-size: 14px;
        margin-bottom: 0;
        text-align: center;
      }

      #issue a, #issue a:hover, #issue a:visited {
        font-weight: normal;
      }

      #passages {
        color: #000;
        font-size: 12px;
        font-weight: bold;
        margin-top: 0;
        text-align: center;
        text-transform: uppercase;
      }

      #issue a, #passages a {
        border-bottom: none;
      }

      #signature {
        color: #aaa;
        margin-bottom: 30px;
        margin-top: 30px;
        text-align: center;
      }

      .published-date {
        color: #aaa;
        font-size: 14px;
        font-style: italic;
        margin-left: 8px;
      }

  body
    {{if not .InEmail}}
    = include views/_analytics .
    {{end}}

    #container
      = yield main
