<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>{{.Title}}{{.TitleSuffix}}</title>

    {{if not .InEmail}}
        {{Favicon "passages" "jpg"}}

        <link href="/passages.atom" rel="alternate" title="Passages & Glass{{.TitleSuffix}}" type="application/atom+xml">

        {{if eq .SorgEnv "development" -}}
            {{- /* Served by Modulir itself (but only if websockets are enabled). */ -}}
            <script src="/websocket.js" type="text/javascript"></script>
        {{end -}}
    {{end}}

    <style type="text/css">
        abbr, acronym {
            text-decoration: none;
            border-bottom: 1px dotted #aaa;
        }
  
        blockquote {
            border-left: 5px solid #eee;
            font-size: 17px;
            font-style: italic;
            margin-left: 20px;
            margin-right: 20px;
            padding: 1px 20px;
        }
  
        blockquote, p {
            margin-bottom: 18px;
            margin-top: 18px;
        }
  
        body {
            color: #3d3d3d;
            font-family: Helvetica, sans-serif;
            font-size: 17px;
            font-weight: 300;
            line-height: 1.5;
            margin: 0;
    
            /*
            * text-rendering doesn't seem to do much -- I'm basically cargo
            * culting it from a blog post, but font-smoothing makes text look
            * *much* better (at least on Mac devices).
            */
            text-rendering: optimizeLegibility;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
  
        code, pre, pre[class*=language-] {
            font-family: Monaco, monospace;
        }
  
        code {
            font-size: 13px;
            padding: 2px 4px;
        }
  
        :not(pre) > code {
            background: #f6f6f6;
        }
  
        pre, pre[class*=language-] {
            {{if .InEmail}}
            background: #f6f6f6;
            {{end}}
            line-height: 1.2;
            margin-bottom: 20px;
            margin-top: 20px;
            overflow: auto;
            padding: 25px 18px;
        }
  
        pre code {
            font-size: 13px;
            padding: 0;
        }
  
        h1, h2, h3, h4 {
            color: black;
        }
  
        h1 a, h2 a, h3 a, h4 a {
            border-bottom: none;
        }
  
        h1 {
            font-size: 75px;
            font-weight: 400;
            letter-spacing: -5px;
            line-height: 1;
            margin-top: 0;
            text-align: center;
        }
  
        h2 {
            font-size: 26px;
            letter-spacing: -1px;
            line-height: 1.3;
            margin: 30px 0 0 0;
        }
  
        h3 {
            font-size: 16px;
            letter-spacing: -1px;
            margin: 20px 0 0 0;
        }
  
        a, a:hover, a:visited {
            border-bottom: 1px solid #000;
            color: black;
            font-weight: bold;
            text-decoration: none;
        }
  
        a:hover {
            border-bottom: none;
        }
  
        /* Decrease bottom padding or else the code element background extends
         * overtop of the link underline. */
        a code {
            padding-bottom: 0;
        }
  
        hr {
            border: 0;
            border-top: 1px solid #eee;
            margin: 30px auto;
            width: 80%;
        }
  
        img {
            margin: 20px 0;
            max-width: 550px;
            width: 100%;
        }
  
        ol, ul {
            padding: 0 0 0 30px;
        }
  
        ol li, ul li {
            margin: 15px 0;
        }
  
        p {
            hyphens: auto;
            -ms-hyphens: auto;
            -webkit-hyphens: auto;
        }
  
        #about {
            color: #aaa;
            font-size: 15px;
            margin: 30px 0;
            text-align: center;
        }
  
        #footnotes {
            margin-left: 30px;
            margin-right: 30px;
            margin-botto: 30px;
            margin-top: 30px;
        }
  
        #footnotes p {
            font-size: 14px;
            line-height: 1.6;
        }
  
        #footnotes sup {
            margin-right: 3px;
        }
  
        #footer {
            margin-bottom: 40px;
            margin-top: 80px;
        }
  
        #header {
            margin-bottom: 40px;
            margin-top: 40px;
        }
  
        #issue {
            font-size: 14px;
            margin-bottom: 0;
            text-align: center;
        }
  
        #issue a, #issue a:hover, #issue a:visited {
            font-weight: normal;
        }
  
        #passages {
            color: #000;
            font-size: 12px;
            font-weight: bold;
            margin-top: 0;
            text-align: center;
            text-transform: uppercase;
        }
  
        #issue a, #passages a {
            border-bottom: none;
        }
  
        #signature {
            color: #aaa;
            margin-bottom: 30px;
            margin-top: 30px;
            text-align: center;
        }
  
        /* all container types are equivalent in email version; see web-only
         * below */
        .container, .container-highlight, .container-highlight-portrait {
            margin: 20px auto;
            max-width: 550px;
            padding: 0 20px;
        }
  
        .web-only .container-highlight, .web-only .container-highlight-portrait {
            margin: 40px auto;
            padding: 0;
        }
  
        .web-only .container-highlight {
            max-width: 700px;
        }
  
        .web-only .container-highlight-portrait {
            max-width: 600px;
        }
  
        .web-only .container-highlight img, .web-only .container-highlight-portrait img {
            margin: 0;
            max-width: 100%;
        }
  
        .web-only .published-date {
            color: #aaa;
            font-size: 14px;
            font-style: italic;
            margin-left: 8px;
        }
  
        .web-only #subscribe {
            display: table;
            margin: 0 auto;
        }
  
        .web-only #subscribe input[type=email] {
            border: 1px solid #4d4d4d;
            font-family: Helvetica, sans-serif;
            font-size: 15px;
            font-weight: 300;
    
            /* just so we understand that the height is meant to be the same as the
            * submit button: constant - border - padding */
            height: calc(32px - 2 * 1px - 2 * 2px);
    
            line-height: 1.5em;
            margin: 10px 10px 10px 0;
            padding: 2px 6px;
            vertical-align: bottom;
        }
  
        .web-only #subscribe input[type=submit] {
            background: #000;
            border: 0;
            color: #fff;
            font-size: 9px;
            height: 32px;
            letter-spacing: 0.5px;
            margin: 10px 0 10px 0;
            padding: 0 25px;
            text-align: center;
            text-transform: uppercase;
        }
    </style>
</head>

<body class="{{.BodyClass}}">
    {{block "content" .}}{{end}}

    {{if not .InEmail}}
        {{template "views/_analytics_js.tmpl.html" .}}
        {{template "views/_shiki_js.tmpl.html" .}}
    {{end}}
</body>
  
</html>