= content main
  #wrapper
    header
      h1 ❧ Flow My Tears, the Policeman Said ❧
    section
      .quote
        p.actor1
          | &ldquo;Drive me back to the academy,&rdquo; 
          span.speaker Buckman said. 
          | &ldquo;I don't think I can drive; I'm shaking too bad.&rdquo; 
          span.speaker He felt something on his face; putting up his hand, he found that his chin was wet, 
          | &ldquo;What's this on me?&rdquo; 
          span.speaker he said, amazed.
        p.actor2
          | &ldquo;You're crying,&rdquo; 
          span.speaker Herb said.
      p.attribution &mdash; Philip K. Dick
