= content main
  .flexcontainer
    .flag
    .top-nav
      .nav-inner
        = include views/_nav
    .toc-index
    .content
      .content-inner-standard
        #title
          h1 Passages & Glass
        #now
          p The details of most journeys are forgotten. It’s nothing intentional, but given enough time they stop coming up in conversation, we reflect on them more rarely, and they’re eventually swallowed by our fickle memory. Physical (and digital) artifacts remain, but most of us are hopelessly bad at regularly sifting through a lifetime’s accumulation of souvenirs.
          p I run a personal newsletter called <em>Passages & Glass</em> about exploration, ideas, and software. So far it's been about the world's least frequently sent newsletter, averaging about three to four times a year – I like to think that it's about as far opposite on the continuum from spam as you can go. It contains no marketing, and really is just a collection of stories and thinking in a less formal medium.
          p <em>Passages</em> refers to the routes that we use to get from one point to another, like Hannibal’s passage through the Alps, Magellan’s famous strait, or in the case of my far more mundane life, a favorite walk from Friedrichshain to Kreuzberg. <em>Glass</em> is the material making up the face of prized possessions like my iPhone or Submariner, the window through which to watch the passing countryside by air or rail, or the intricate optics of my camera’s lens.
          p <em>Passages & Glass</em> is about the independent web. It’s sent via the only universal medium of communication that we have (email) in the most open formats available (plain text and HTML), and is my infinitesimally small way of pushing back against the continued centralization and confinement of our stories in closed platforms like Facebook.
          p You should consider signing up to get it. You can do so <a href="https://passages-signup.herokuapp.com/" rel="nofollow">right here</a>.
          p
            img.overflowing src="/assets/newsletter/panorama-ridge.jpg" srcset="/assets/newsletter/panorama-ridge@2x.jpg 2x, /assets/newsletter/panorama-ridge.jpg 1x"
