= content title
  title Now{{.TitleSuffix}}

= content stylesheets
  = include views/_main_stylesheets .

= content main
  #container
    .flexcontainer
      .flag
      .top-nav
        .nav-inner
          = include views/_nav
      .toc-index
      .content
        .content-inner-standard
          #title
            h1 What I'm Doing Now
          #now
            {{IncludeMarkdown .Ctx "content/markdown/now.md"}}

            div class="divider-short"
            div class="info"
              p This is a "now page" which itemizes the work and other priorities that I'm concentrating on right now. It's built in the style pioneered by <a href="https://sivers.org/now" rel="nofollow">Sivers</a>.
              p This page was last updated on <strong>April 5, 2020</strong> from <strong>San Francisco, California</strong>.
