= content main
  .flexcontainer
    .flag
    .top-nav
      .nav-inner
        = include views/_nav
    .toc-index
    .content
      .content-inner-standard
        #title
          h1 What I'm Doing Now
        #now
          p I'm in Canada enjoying its exceptional natural beauty during the final days of summer, visiting family, and attending the weddings of a few of my oldest friends.
          p
            img.overflowing src="/assets/now/massive.jpg" data-rjs="2"
          p These are some points of focus:
          ul
            li Seeking to deeply understand some of my favorite pieces of technology like Postgres and Rust, and transforming those findings into published material.
            li Exercising my <a href="https://twitter.com/brandur/statuses/823588112488013824">attention muscle</a> by putting in more periods of deep thought and intense non-maintenance work. I try to focus on only one thing at a time and <a href="/fragments/turn-off-your-cellphone">shut off my distraction machine</a>.
            li Writing an aspirational guide for building software that's simple, robust, and stable without constant human attention.
            li Thinking about new places to go for future issues of <a href="https://twitter.com/brandur/statuses/892774410465226757"><em>Passages & Glass</em></a>.
            li Meditating 5+ times a week.
          div class="divider-short"
          div class="info"
            p This is a "now page" which itemizes the work and other priorities that I'm concentrating on right now. It's built in the style pioneered by <a href="https://sivers.org/now" rel="nofollow">Derek Sivers</a>.
            p This page was last updated on <strong>September 18, 2017</strong>.
