= content main
  .flexcontainer
    .flag
    .top-nav
      .nav-inner
        = include views/_nav
    .toc-index
    .content
      .content-inner-standard
        #title
          h1 What I'm Doing Now
        #now
          /
          / Apr 5, 2020
          /
          p It's 2020. Like for almost everyone else on Earth, COVID-19 is top-of-mind. I'm working from home, San Francisco is sheltering in place, and the future is a hugely uncertain time.
          p
            img.overflowing src="/assets/images/now/twin-peaks-stairs.jpg" srcset="/assets/images/now/twin-peaks-stairs@2x.jpg 2x, /assets/now/twin-peaks-stairs.jpg 1x"
          p As bad as our present day situation is, an indefinite work from home policy has given me more flexibility and more energy in my day-to-day than I've ever had in my adult life, and I'm going to do my best not to waste it.
          p Some things I’m working on:
          ul
            li
              | Write every day, and try to so fluidly. Instead of agonizing over every word, get content down, revise, and revise again. Some projects:
              ul
                li A (roughly) weekly newsletter called <em>Nanoglyph</em>. I’m challenging myself to send at least 30 editions in 2020, and do so without compromising content quality. You should <a href="https://nanoglyph-signup.brandur.org/">try subscribing</a>.
                li A development log with notes on daily software discoveries and projects. Most entries will be of minor interest, but frequent enough to build writing cadence. <a href="/fragments/google-run-deploy">For example</a>.
            li Meditate every day.

          div class="divider-short"
          div class="info"
            p This is a "now page" which itemizes the work and other priorities that I'm concentrating on right now. It's built in the style pioneered by <a href="https://sivers.org/now" rel="nofollow">Sivers</a>.
            p This page was last updated on <strong>April 5, 2020</strong> from <strong>San Francisco, California</strong>.

/ ---------------------------------------------------------------------------- 
/ OLD
/ ---------------------------------------------------------------------------- 


/
/ Dec 31, 2019
/
/ p I’m in Calgary for the winter break. It’s the last day of 2019 and we’re on the precipice of a new decade.
/ p
/   img.overflowing src="/assets/images/now/calgary-snow.jpg" srcset="/assets/images/now/calgary-snow@2x.jpg 2x, /assets/now/calgary-snow.jpg 1x"
/ p Some things I’m working on:
/ ul
/   li Writing a (roughly) weekly newsletter called <em>Nanoglyph</em>. I’m challenging myself to send at least 30 editions in 2020, and do so without compromising content quality. You should <a href="https://nanoglyph-signup.brandur.org/">try subscribing</a>.
/   li Write more, and more fluidly. Instead of agonizing over every word, get content down, revise, and revise again.
/   li The craft of software has landed on a plateau where big, complicated, fragile backend deployments that support slow, underwhelming, buggy frontend products is the norm. Find techniques and ideas to reverse this trend and boost their signal.
/   li Ran 1000 miles and did 42k pushups in 2019, do so again in 2020. Keep weight at ~150 lbs. Zero in on ~10% body fat.
/   li Reboot meditation practice. Did pretty well in 2018, but fell off the wagon completely in 2019. Aim for a couple 30 consecutive day runs.

/
/ June 5, 2019
/
/ p I'm in Berlin.
/ p
/   img.overflowing src="/assets/images/now/molecule-man.jpg" srcset="/assets/images/now/molecule-man@2x.jpg 2x, /assets/now/molecule-man.jpg 1x"
/ p A few points of focus:
/ ul
/   li <A href="/sequences-project">A photography project called <strong><em>Sequences</em></strong></a> as an experiment to promote the independent web.
/   li A tiny static site framework that encourages stability through writing build recipes in a compiled language instead of in untyped templates, or having them implied through file organization.
/   li Writing on topics like <del>WebSockets</del> (<a href="/live-reload">done</a>), operable databases, and stability through data constraints.
/   li Nutrition and fitness: Leaner diet, run 1000 miles in 2019. Targeting <150 lbs. and ~10% body fat.

/
/ April 20, 2018
/
/ p I'm in San Francisco, working on technology at Stripe.
/ p
/   img.overflowing src="/assets/images/now/sutro-giants.jpg" srcset="/assets/images/now/sutro-giants@2x.jpg 2x, /assets/now/sutro-giants.jpg 1x"
/ p A few points of focus:
/ ul
/   li Meditating every day.
/   li Learning <a href="/rust-web">Rust</a>, and using it to proof out resilient services that don't need constant human attention.
/   li Exercising my <a href="https://twitter.com/brandur/statuses/823588112488013824">attention muscle</a> by putting in more periods of deep thought and intense non-maintenance work. I wake up early, and try to focus on only one thing at a time.

/
/ November 26, 2017
/
/ p I'm in Japan, visiting its unique duality of the most beautiful natural and urban environments in the world, decompressing from the ever-turning treadmill of electronic life, writing, and visiting as many <a href="https://en.wikipedia.org/wiki/Onsen">onsens</a> as I can find.

/
/ September 18, 2017
/
/ p I'm in Canada enjoying its exceptional natural beauty during the final days of summer, visiting family, and attending the weddings of a few of my oldest friends.

/
/ January 23rd, 2016
/
/ I'm in San Francisco concentrating on self-discipline, self-improvement, and shipping the next big thing at Stripe.

/
/ Other old stuff
/
/ li Seeking to deeply understand some of my favorite pieces of technology like Postgres and Rust, and transforming those findings into published material.
/ li Writing an aspirational guide for building software that's simple, robust, and stable without constant human attention.
/ li Some basic voice recording to help me get more articulate and be able to form more cohesive long form thoughts in speech.
