= content main
  .flexcontainer
    .flag
    .top-nav
      .nav-inner
        = include views/_nav
    .toc-index
    .content
      .content-inner-standard
        #title
          h1 What I'm Doing Now
        #now
          p I'm in Japan, visiting its unique duality of the most beautiful natural and urban environments in the world, decompressing from the ever-turning treadmill of electronic life, writing, and visiting as many <a href="https://en.wikipedia.org/wiki/Onsen">onsens</a> as I can find.
          p
            img.overflowing src="/assets/now/koya-cemetary.jpg" data-rjs="2"
          p A few points of focus:
          ul
            li Meditating every day.
            li Exercising my <a href="https://twitter.com/brandur/statuses/823588112488013824">attention muscle</a> by putting in more periods of deep thought and intense non-maintenance work. I try to focus on only one thing at a time and <a href="/fragments/turn-off-your-cellphone">shut off my distraction machine</a>.
            li Seeking to deeply understand some of my favorite pieces of technology like Postgres and Rust, and transforming those findings into published material.
            li Writing an aspirational guide for building software that's simple, robust, and stable without constant human attention.
          div class="divider-short"
          div class="info"
            p This is a "now page" which itemizes the work and other priorities that I'm concentrating on right now. It's built in the style pioneered by <a href="https://sivers.org/now" rel="nofollow">Derek Sivers</a>.
            p This page was last updated on <strong>November 26, 2017</strong>.
