= content stylesheets
  = include views/_main_stylesheets .

= content main
  #container
    .flexcontainer
      .flag
      .top-nav
        .nav-inner
          = include views/_nav
      .toc-index
        .toc-inner
          .toc
            ul
              {{range .FragmentsByYear}}
                li
                  a href="#year-{{.Year}}" {{.Year}}
              {{end}}
      .fragments
        .content
          .fragments-content-header
            h1 Fragments
          .fragments-header-separator
          .fragments-intro
            p Stream of consciousness notes that don't merit a more dedicated write-up.
            p <a href="/fragments.atom" class="feed-icon">Atom feed</a>.
          .fragments-content-list
            {{range .FragmentsByYear}}
              div class="year" id="year-{{.Year}}"
              a href="#year-{{.Year}}"
                h2 {{.Year}}
              ul
                {{range .Fragments}}
                  li
                    a href="/fragments/{{.Slug}}"
                      {{.Title}}
                    span.meta
                      |  
                      {{FormatTime .PublishedAt}}
                {{end}}
            {{end}}
