= content main
  .flexcontainer
    .flag
    .top-nav
      .nav-inner
        = include views/_nav
    .toc-index
      .toc-inner
        .toc
          ul
            {{range .FragmentsByYear}}
              li
                a href="#year-{{.Year}}" {{.Year}}
            {{end}}
    .content
      .fragments
        .fragments-content-list
          #title
            h1 Fragments
          p.page-intro These are stream of consciousness notes that don't merit a more dedicated write-up. <a href="/fragments.atom">Atom feed</a>.
          #fragments
            {{range .FragmentsByYear}}
              div class="year" id="year-{{.Year}}"
              h2 {{.Year}}
              ul
                {{range .Fragments}}
                  li
                    a href="/fragments/{{.Slug}}"
                      {{.Title}}
                    span.meta
                      |  
                      {{FormatTime .PublishedAt}}
                {{end}}
            {{end}}
