= content main
  .flag
  .top-nav
    = include views/_nav
  .top-spacing
  .fragments
    .content
      #title
        h1 Fragments
      p.page-intro This section contains a series of short stream of consciousness style notes that don't merit a more dedicated write-up.
      #toc
        ul
          {{range .FragmentsByYear}}
            li
              a href="#year-{{.Year}}" {{.Year}}
          {{end}}
      #fragments
        {{range .FragmentsByYear}}
          div class="year" id="year-{{.Year}}"
          h2 {{.Year}}
          ul
            {{range .Fragments}}
              li
                a href="/fragments/{{.Slug}}"
                  {{.Title}}
                span.meta
                  |  
                  {{FormatTime .PublishedAt}}
            {{end}}
        {{end}}
  = include views/_footer
