= content stylesheets
  link href="/assets/{{.Release}}/stylesheets/prose.css" media="screen" rel="stylesheet" type="text/css"

= content main
  .the_grid
    .the_grid_top_left

    .the_grid_top_bar

    .the_grid_top_nav
      .the_grid_top_nav_inner
        ul
          li Home
          li Articles
          li Newsletters
          li Fragments
          li Now
          li About

    .the_grid_top_right

    .the_grid_wide.the_grid_title
      h1 {{.Fragment.Title}}

    .the_grid_separator

    .the_grid_side_left
      .the_grid_side_left_inner
        {{if ne .Fragment.TOCOutline ""}}
          .the_grid_side_section.the_grid_side_section_first
            h2.the_grid_side_header.the_grid_side_header_right Outline
            .the_grid_toc.the_grid_toc_right
              {{HTML .Fragment.TOCOutline}}
        {{end}}

    .the_grid_content

      {{if ne .Fragment.TOC ""}}
        .the_grid_toc.the_grid_content_toc
          h2.the_grid_side_header Contents
          {{HTML .Fragment.TOC}}
      {{end}}

      {{HTML .Fragment.Content}}

    .the_grid_side_right
      .the_grid_insert
        .the_grid_insert_inner
          {{RenderPublishingInfo .PublishingInfo}}
      .the_grid_other
        .the_grid_other_inner
          .the_grid_side_section
            h2.the_grid_side_header Summary
            p {{.Fragment.Hook}}
          .the_grid_side_section.the_grid_side_section_light
            {{.TwitterInfo}}

  / #container
    div class="flexcontainer" id="{{if ne .Fragment.Image ""}}flexcontainer-fragments-show-mood{{end}}"
      .flag
      .top-nav
        .nav-inner
          = include views/_nav
          .nav-extra-content
            .divider
            {{RenderPublishingInfo .PublishingInfo}}
            .divider
            {{.TwitterInfo}}
      {{if eq .Fragment.Image ""}}
        .toc-index
      {{end}}
      .fragments
        .content
          {{if ne .Fragment.Image ""}}
            img#mood src="{{.Fragment.Image}}" srcset="{{To2X .Fragment.Image}} 2x, {{.Fragment.Image}} 1x"
          {{end}}
          div class="content-inner-fragments-show" id="{{if ne .Fragment.Image ""}}content-inner-fragments-show-mood{{end}}"
            .fragments-content-header
              .fragments-content-header-type
                a href="/fragments" Fragments
              h1 {{.Fragment.Title}}
            .fragments-header-separator
            article
              {{HTML .Fragment.Content}}
              .divider-short
              .info
                .publishing-info-bottom
                  {{RenderPublishingInfo .PublishingInfo}}
                  {{.TwitterInfo}}
                {{if ne .Fragment.HNLink ""}}
                  p Please post comments and discussion to <strong><a href="{{.Fragment.HNLink}}">Hacker News</a></strong>.
                {{end}}
                {{if .Fragment.Draft}}
                  p Did I make a mistake? Please consider <a href="https://github.com/brandur/sorg/edit/master/content/fragments-drafts/{{.Fragment.Slug}}.md">sending a pull request</a>.
                {{else}}
                  p Did I make a mistake? Please consider <a href="https://github.com/brandur/sorg/edit/master/content/fragments/{{.Fragment.Slug}}.md">sending a pull request</a>.
                {{end}}
                {{if ne .Fragment.Attributions ""}}
                  p.attribution== {{HTML .Fragment.Attributions}}
                {{end}}
