= content stylesheets
  = include views/_main_stylesheets .

= content main
  #container
    div class="flexcontainer" id="{{if ne .Fragment.Image ""}}flexcontainer-fragments-show-mood{{end}}"
      .flag
      .top-nav
        .nav-inner
          = include views/_nav
          .nav-extra-content
            .divider
            {{RenderPublishingInfo .PublishingInfo}}
            .divider
            {{.TwitterInfo}}
      {{if eq .Fragment.Image ""}}
        .toc-index
      {{end}}
      .fragments
        .content
          {{if ne .Fragment.Image ""}}
            img#mood src="{{.Fragment.Image}}" srcset="{{To2X .Fragment.Image}} 2x, {{.Fragment.Image}} 1x"
          {{end}}
          div class="content-inner-fragments-show" id="{{if ne .Fragment.Image ""}}content-inner-fragments-show-mood{{end}}"
            .fragments-content-header
              .fragments-content-header-type
                a href="/fragments" Fragments
              h1
                {{.Fragment.Title}}
            .fragments-header-separator
            article
              {{HTML .Fragment.Content}}
              .divider-short
              .info
                .publishing-info-bottom
                  {{RenderPublishingInfo .PublishingInfo}}
                  {{.TwitterInfo}}
                {{if ne .Fragment.HNLink ""}}
                  p Please post comments and discussion to <strong><a href="{{.Fragment.HNLink}}">Hacker News</a></strong>.
                {{end}}
                {{if .Fragment.Draft}}
                  p Did I make a mistake? Please consider <a href="https://github.com/brandur/sorg/edit/master/content/fragments-drafts/{{.Fragment.Slug}}.md">sending a pull request</a>.
                {{else}}
                  p Did I make a mistake? Please consider <a href="https://github.com/brandur/sorg/edit/master/content/fragments/{{.Fragment.Slug}}.md">sending a pull request</a>.
                {{end}}
                {{if ne .Fragment.Attributions ""}}
                  p.attribution== {{HTML .Fragment.Attributions}}
                {{end}}
