= content main
  div class="flexcontainer" id="{{if ne .Fragment.Image ""}}flexcontainer-fragments-show-mood{{end}}"
    .flag
    .top-nav
      .nav-inner
        = include views/_nav
        .nav-extra-content
          .divider
          {{HTML .PublishingInfo}}
    {{if eq .Fragment.Image ""}}
      .toc-index
    {{end}}
    .fragments
      .content
        {{if ne .Fragment.Image ""}}
          img#mood src="{{.Fragment.Image}}" srcset="{{To2x .Fragment.Image}} 2x, {{.Fragment.Image}} 1x"
        {{end}}
        div class="content-inner-fragments-show" id="{{if ne .Fragment.Image ""}}content-inner-fragments-show-mood{{end}}"
          .fragments-content-header
            #title
              h1 {{.Fragment.Title}}
          article
            {{HTML .Fragment.Content}}
            .divider-short
            .info
              .publishing-info-bottom
                {{HTML .PublishingInfo}}
              {{if ne .Fragment.HNLink ""}}
                p Please post comments and discussion to <strong><a href="{{.Article.HNLink}}">Hacker News</a></strong>.
              {{end}}
              {{if .Fragment.Draft}}
                p Did I make a mistake? Please consider <a href="https://github.com/brandur/sorg/edit/master/content/fragments-drafts/{{.Fragment.Slug}}.md">sending a pull request</a>.
              {{else}}
                p Did I make a mistake? Please consider <a href="https://github.com/brandur/sorg/edit/master/content/fragments/{{.Fragment.Slug}}.md">sending a pull request</a>.
              {{end}}
              {{if ne .Fragment.Attributions ""}}
                p.attribution== {{HTML .Fragment.Attributions}}
              {{end}}
