= content main
  .flag
  .top-nav
    = include views/_nav
  .top-spacing
  .fragments
    .content
      {{if ne .Fragment.Image ""}}
        img#mood src={{.Fragment.Image}}
      {{end}}
      #title
        h1 {{.Fragment.Title}}
        .meta
          {{FormatTime .Fragment.PublishedAt}}
      article class="{{if eq .Fragment.Image ""}}without-mood{{else}}with-mood{{end}}"
        {{HTML .Fragment.Content}}
        .divider-short
        .info
          p Find an error? Please consider <a href="https://github.com/brandur/org/edit/master/fragments/{{.Slug}}.md">sending a pull request</a>.
  = include views/_footer
