= content stylesheets
  link href="/assets/{{.Release}}/stylesheets/prose.css" media="screen" rel="stylesheet" type="text/css"

= content main
  .the_grid
    .the_grid_top_line
      .the_grid_top_line_inner h
    .the_grid_top_nav
      .the_grid_top_nav_inner h
    .the_grid_wide.the_grid_title
      h1 {{.Fragment.Title}}
    .the_grid_separator
    .the_grid_content
      .the_grid_content_toc
        h2 Contents
        ol
          li Section 1 somewhat long
          li
            | Section 2 a little long
            ol
              li Subsection A
              li Subsection B a little more length
              li
                | Subsection C
                ol
                  li Subsubsection i
                  li Subsubsection ii
                  li Subsubsection iii
          li Section 3: other stuff
      {{HTML .Fragment.Content}}
    .the_grid_side
      .the_grid_insert
        .the_grid_insert_inner
          {{HTML .PublishingInfo}}
      .the_grid_other
        .the_grid_other_inner
          .the_grid_other_section
            h2 Contents
            p hello
          .the_grid_other_section
            h2 Other
            p hello

  / #container
    div class="flexcontainer" id="{{if ne .Fragment.Image ""}}flexcontainer-fragments-show-mood{{end}}"
      .flag
      .top-nav
        .nav-inner
          = include views/_nav
          .nav-extra-content
            .divider
            {{RenderPublishingInfo .PublishingInfo}}
            .divider
            {{.TwitterInfo}}
      {{if eq .Fragment.Image ""}}
        .toc-index
      {{end}}
      .fragments
        .content
          {{if ne .Fragment.Image ""}}
            img#mood src="{{.Fragment.Image}}" srcset="{{To2X .Fragment.Image}} 2x, {{.Fragment.Image}} 1x"
          {{end}}
          div class="content-inner-fragments-show" id="{{if ne .Fragment.Image ""}}content-inner-fragments-show-mood{{end}}"
            .fragments-content-header
              .fragments-content-header-type
                a href="/fragments" Fragments
              h1 {{.Fragment.Title}}
            .fragments-header-separator
            article
              {{HTML .Fragment.Content}}
              .divider-short
              .info
                .publishing-info-bottom
                  {{RenderPublishingInfo .PublishingInfo}}
                  {{.TwitterInfo}}
                {{if ne .Fragment.HNLink ""}}
                  p Please post comments and discussion to <strong><a href="{{.Fragment.HNLink}}">Hacker News</a></strong>.
                {{end}}
                {{if .Fragment.Draft}}
                  p Did I make a mistake? Please consider <a href="https://github.com/brandur/sorg/edit/master/content/fragments-drafts/{{.Fragment.Slug}}.md">sending a pull request</a>.
                {{else}}
                  p Did I make a mistake? Please consider <a href="https://github.com/brandur/sorg/edit/master/content/fragments/{{.Fragment.Slug}}.md">sending a pull request</a>.
                {{end}}
                {{if ne .Fragment.Attributions ""}}
                  p.attribution== {{HTML .Fragment.Attributions}}
                {{end}}
