= content main
  .flag
  .top-nav
    = include views/_nav
  .top-spacing
  .fragments
    .content
      {{if ne .Fragment.Image ""}}
        img#mood src={{.Fragment.Image}}
      {{end}}
      #title.fragments-title
        h1 {{.Fragment.Title}}
        .meta
          {{FormatTime .Fragment.PublishedAt}}
      article class="{{if eq .Fragment.Image ""}}without-mood{{else}}with-mood{{end}}"
        {{HTML .Fragment.Content}}
        .divider-short
        .info
          {{if .Fragment.Draft}}
            p Find an error? Please consider <a href="https://github.com/brandur/sorg/edit/master/content/fragments-drafts/{{.Fragment.Slug}}.md">sending a pull request</a>.
          {{else}}
            p Find an error? Please consider <a href="https://github.com/brandur/sorg/edit/master/content/fragments/{{.Fragment.Slug}}.md">sending a pull request</a>.
          {{end}}
  = include views/_footer
